<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文分析基于JDK 9  一、目标本文主要解决两个问题：  1、函数式接口 到底是什么？  2、Lambda表达式是怎么实现的？ 先介绍一个jdk的bin目录下的一个字节码查看工具及反编译工具：javap  二、函数式接口1234@FunctionalInterfaceinterface IFunctionTest&amp;lt;T&amp;gt; &amp;#123;    public void print(T x">
<meta name="keywords" content="Java,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Lambda表达式 实现原理分析">
<meta property="og:url" content="https://jiankunking.github.io/2019/07/31/Java-Lambda表达式-实现原理分析/index.html">
<meta property="og:site_name" content="衣舞晨风的博客">
<meta property="og:description" content="本文分析基于JDK 9  一、目标本文主要解决两个问题：  1、函数式接口 到底是什么？  2、Lambda表达式是怎么实现的？ 先介绍一个jdk的bin目录下的一个字节码查看工具及反编译工具：javap  二、函数式接口1234@FunctionalInterfaceinterface IFunctionTest&amp;lt;T&amp;gt; &amp;#123;    public void print(T x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiankunking.github.io/images/java-lambda/javap.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-lambda/javac-FunctionTest.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-lambda/javac-LambdaTest.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-lambda/dumpProxyClasses.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/19/16c0a8dd1753545d?w=258&h=258&f=jpeg&s=27832">
<meta property="og:updated_time" content="2019-08-02T03:15:21.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Lambda表达式 实现原理分析">
<meta name="twitter:description" content="本文分析基于JDK 9  一、目标本文主要解决两个问题：  1、函数式接口 到底是什么？  2、Lambda表达式是怎么实现的？ 先介绍一个jdk的bin目录下的一个字节码查看工具及反编译工具：javap  二、函数式接口1234@FunctionalInterfaceinterface IFunctionTest&amp;lt;T&amp;gt; &amp;#123;    public void print(T x">
<meta name="twitter:image" content="https://jiankunking.github.io/images/java-lambda/javap.png">
  <link rel="canonical" href="https://jiankunking.github.io/2019/07/31/Java-Lambda表达式-实现原理分析/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Lambda表达式 实现原理分析 | 衣舞晨风的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a234fd6ba55e88f18fe2d8e55dd52c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衣舞晨风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jiankunking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiankunking.github.io/2019/07/31/Java-Lambda表达式-实现原理分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiankunking">
      <meta itemprop="description" content="愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衣舞晨风的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java Lambda表达式 实现原理分析

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 20:44:14" itemprop="dateCreated datePublished" datetime="2019-07-31T20:44:14+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-02 11:15:21" itemprop="dateModified" datetime="2019-08-02T11:15:21+08:00">2019-08-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文分析基于JDK 9</p>
</blockquote>
<h1 id="一、目标"><a href="#一、目标" class="headerlink" title="一、目标"></a>一、目标</h1><p>本文主要解决两个问题： </p>
<p>1、函数式接口 到底是什么？ </p>
<p>2、Lambda表达式是怎么实现的？</p>
<p>先介绍一个jdk的bin目录下的一个字节码查看工具及反编译工具：javap</p>
<p><img src="/images/java-lambda/javap.png" alt></p>
<h1 id="二、函数式接口"><a href="#二、函数式接口" class="headerlink" title="二、函数式接口"></a>二、函数式接口</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">interface IFunctionTest&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过javap 反编译IFunctionTest.class 可以看到如下信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$C:\Users\Code\Java\study&gt;javap -p IFunctionTest.class</span><br><span class="line">Compiled from &quot;FunctionTest.java&quot;</span><br><span class="line">interface IFunctionTest&lt;T&gt; &#123;</span><br><span class="line">  public abstract void print(T);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到函数式接口编译完之后依然是一个接口，这个接口具有唯一的一个抽像方法。</p>
<p>为什么说需要是唯一一个抽象方法？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">interface IFunctionTest&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">    public void print22(T x,int rr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/java-lambda/javac-FunctionTest.png" alt></p>
<p>虽然不能在函数式接口中定义多个方法，但可以定义默认方法、静态方法、定义java.lang.Object里的public方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">interface Print&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">    default void doSomeMoreWork1()&#123;</span><br><span class="line">        // Method body</span><br><span class="line">    &#125;</span><br><span class="line">    static void printHello()&#123;</span><br><span class="line">        System.out.println(&quot;Hello&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    boolean equals(Object obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反编译文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$C:\Users\Code\Java\study&gt;javap -p IFunctionTest.class</span><br><span class="line">Compiled from &quot;FunctionTest.java&quot;</span><br><span class="line">interface IFunctionTest&lt;T&gt; &#123;</span><br><span class="line">  public abstract void print(T);</span><br><span class="line">  public void doSomeMoreWork1();</span><br><span class="line">  public static void printHello();</span><br><span class="line">  public abstract boolean equals(java.lang.Object);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、Lambda"><a href="#三、Lambda" class="headerlink" title="三、Lambda"></a>三、Lambda</h1><h2 id="3-1-示例代码"><a href="#3-1-示例代码" class="headerlink" title="3.1 示例代码"></a>3.1 示例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class LambdaTest &#123;</span><br><span class="line">    public static void printString(String s, Print&lt;String&gt; print) &#123;</span><br><span class="line">        print.print(s);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        printString(&quot;test&quot;, (x) -&gt; System.out.println(x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface Print&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过javac编译LambdaTest.java文件，会生成LambdaTest.class、Print.class两个class文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac LambdaTest.java</span><br></pre></td></tr></table></figure>

<p><img src="/images/java-lambda/javac-LambdaTest.png" alt></p>
<h2 id="3-2-对于lambda实现的猜测"><a href="#3-2-对于lambda实现的猜测" class="headerlink" title="3.2 对于lambda实现的猜测"></a>3.2 对于lambda实现的猜测</h2><p>那么编译器对Lambda 都做了什么？反编译一下代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Code\Java\study&gt;javap -p LambdaTest.class</span><br><span class="line">Compiled from &quot;LambdaTest.java&quot;</span><br><span class="line">public class LambdaTest &#123;</span><br><span class="line">  public LambdaTest();</span><br><span class="line">  public static void printString(java.lang.String, Print&lt;java.lang.String&gt;);</span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">  private static void lambda$main$0(java.lang.String);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上面的代码可以看出编译器会根据Lambda表达式生成一个私有的静态函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static void lambda$main$0(java.lang.String);</span><br></pre></td></tr></table></figure>

<p>为了验证上面的转化是否正确? 我们在代码中定义一个lambda$main$0这个的函数，最终代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class LambdaTest &#123;</span><br><span class="line">    public static void printString(String s, Print&lt;String&gt; print) &#123;</span><br><span class="line">        print.print(s);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        printString(&quot;test&quot;, (x) -&gt; System.out.println(x));</span><br><span class="line">    &#125;</span><br><span class="line">    private static void lambda$main$0(String s) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface Print&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码在编译时会报错，错误信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Code\Java\study&gt;javac LambdaTest.java</span><br><span class="line">LambdaTest.java:8: 错误: 符号lambda$main$0(String)与LambdaTest中的 compiler-synt</span><br><span class="line">hesized 符号冲突</span><br><span class="line">    private static void lambda$main$0(String s) &#123;</span><br><span class="line">                        ^</span><br><span class="line">LambdaTest.java:1: 错误: 符号lambda$main$0(String)与LambdaTest中的 compiler-synt</span><br><span class="line">hesized 符号冲突</span><br><span class="line">public class LambdaTest &#123;</span><br><span class="line">^</span><br><span class="line">2 个错误</span><br></pre></td></tr></table></figure>

<p>有了上面的内容，可以知道的是Lambda表达式在Java 9中首先会生成一个私有的静态函数，这个私有的静态函数干的就是Lambda表达式里面的内容，那么又是如何调用的生成的私有静态函数（lambda$main$0(String s)）呢？</p>
<h2 id="3-3-反编译代码详解"><a href="#3-3-反编译代码详解" class="headerlink" title="3.3 反编译代码详解"></a>3.3 反编译代码详解</h2><p>查看更加详细的反编译结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">$C:\Users\Code\Java\study&gt; javap -p -v -c LambdaTest.class</span><br><span class="line">Classfile /C:/Users/Code/Java/study/LambdaTest.class</span><br><span class="line">  Last modified 2018-4-5; size 1184 bytes</span><br><span class="line">  MD5 checksum b144b5a936a04a7c975eae93c7370174</span><br><span class="line">  Compiled from &quot;LambdaTest.java&quot;</span><br><span class="line">public class LambdaTest</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #9.#24         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = InterfaceMethodref #25.#26        // Print.print:(Ljava/lang/Object;)V</span><br><span class="line">   #3 = String             #27            // test</span><br><span class="line">   #4 = InvokeDynamic      #0:#33         // #0:print:()LPrint;</span><br><span class="line">   #5 = Methodref          #8.#34         // LambdaTest.printString:(Ljava/lang/String;LPrint;)V</span><br><span class="line">   #6 = Fieldref           #35.#36        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #7 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">   #8 = Class              #39            // LambdaTest</span><br><span class="line">   #9 = Class              #40            // java/lang/Object</span><br><span class="line">  #10 = Utf8               &lt;init&gt;</span><br><span class="line">  #11 = Utf8               ()V</span><br><span class="line">  #12 = Utf8               Code</span><br><span class="line">  #13 = Utf8               LineNumberTable</span><br><span class="line">  #14 = Utf8               printString</span><br><span class="line">  #15 = Utf8               (Ljava/lang/String;LPrint;)V</span><br><span class="line">  #16 = Utf8               Signature</span><br><span class="line">  #17 = Utf8               (Ljava/lang/String;LPrint&lt;Ljava/lang/String;&gt;;)V</span><br><span class="line">  #18 = Utf8               main</span><br><span class="line">  #19 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #20 = Utf8               lambda$main$0</span><br><span class="line">  #21 = Utf8               (Ljava/lang/String;)V</span><br><span class="line">  #22 = Utf8               SourceFile</span><br><span class="line">  #23 = Utf8               LambdaTest.java</span><br><span class="line">  #24 = NameAndType        #10:#11        // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #25 = Class              #41            // Print</span><br><span class="line">  #26 = NameAndType        #42:#43        // print:(Ljava/lang/Object;)V</span><br><span class="line">  #27 = Utf8               test</span><br><span class="line">  #28 = Utf8               BootstrapMethods</span><br><span class="line">  #29 = MethodHandle       #6:#44         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;</span><br><span class="line">  #30 = MethodType         #43            //  (Ljava/lang/Object;)V</span><br><span class="line">  #31 = MethodHandle       #6:#45         // invokestatic LambdaTest.lambda$main$0:(Ljava/lang/String;)V</span><br><span class="line">  #32 = MethodType         #21            //  (Ljava/lang/String;)V</span><br><span class="line">  #33 = NameAndType        #42:#46        // print:()LPrint;</span><br><span class="line">  #34 = NameAndType        #14:#15        // printString:(Ljava/lang/String;LPrint;)V</span><br><span class="line">  #35 = Class              #47            // java/lang/System</span><br><span class="line">  #36 = NameAndType        #48:#49        // out:Ljava/io/PrintStream;</span><br><span class="line">  #37 = Class              #50            // java/io/PrintStream</span><br><span class="line">  #38 = NameAndType        #51:#21        // println:(Ljava/lang/String;)V</span><br><span class="line">  #39 = Utf8               LambdaTest</span><br><span class="line">  #40 = Utf8               java/lang/Object</span><br><span class="line">  #41 = Utf8               Print</span><br><span class="line">  #42 = Utf8               print</span><br><span class="line">  #43 = Utf8               (Ljava/lang/Object;)V</span><br><span class="line">  #44 = Methodref          #52.#53        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;</span><br><span class="line">  #45 = Methodref          #8.#54         // LambdaTest.lambda$main$0:(Ljava/lang/String;)V</span><br><span class="line">  #46 = Utf8               ()LPrint;</span><br><span class="line">  #47 = Utf8               java/lang/System</span><br><span class="line">  #48 = Utf8               out</span><br><span class="line">  #49 = Utf8               Ljava/io/PrintStream;</span><br><span class="line">  #50 = Utf8               java/io/PrintStream</span><br><span class="line">  #51 = Utf8               println</span><br><span class="line">  #52 = Class              #55            // java/lang/invoke/LambdaMetafactory</span><br><span class="line">  #53 = NameAndType        #56:#60        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;</span><br><span class="line">  #54 = NameAndType        #20:#21        // lambda$main$0:(Ljava/lang/String;)V</span><br><span class="line"></span><br><span class="line">  #55 = Utf8               java/lang/invoke/LambdaMetafactory</span><br><span class="line">  #56 = Utf8               metafactory</span><br><span class="line">  #57 = Class              #62            // java/lang/invoke/MethodHandles$Lookup</span><br><span class="line">  #58 = Utf8               Lookup</span><br><span class="line">  #59 = Utf8               InnerClasses</span><br><span class="line">  #60 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;</span><br><span class="line">  #61 = Class              #63            // java/lang/invoke/MethodHandles</span><br><span class="line">  #62 = Utf8               java/lang/invoke/MethodHandles$Lookup</span><br><span class="line">  #63 = Utf8               java/lang/invoke/MethodHandles</span><br><span class="line">&#123;</span><br><span class="line">  public LambdaTest();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 1: 0</span><br><span class="line"></span><br><span class="line">  public static void printString(java.lang.String, Print&lt;java.lang.String&gt;);</span><br><span class="line">    descriptor: (Ljava/lang/String;LPrint;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=2</span><br><span class="line">         0: aload_1</span><br><span class="line">         1: aload_0</span><br><span class="line">         2: invokeinterface #2,  2            // InterfaceMethod Print.print:(Ljava/lang/Object;)V</span><br><span class="line">         7: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 3: 0</span><br><span class="line">        line 4: 7</span><br><span class="line">    Signature: #17                          // (Ljava/lang/String;LPrint&lt;Ljava/lang/String;&gt;;)V</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    descriptor: ([Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: ldc           #3                  // String test</span><br><span class="line">         2: invokedynamic #4,  0              // InvokeDynamic #0:print:()LPrint;</span><br><span class="line">         7: invokestatic  #5                  // Method printString:(Ljava/lang/String;LPrint;)V</span><br><span class="line">        10: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 6: 0</span><br><span class="line">        line 7: 10</span><br><span class="line"></span><br><span class="line">  private static void lambda$main$0(java.lang.String);</span><br><span class="line">    descriptor: (Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">         3: aload_0</span><br><span class="line">         4: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">         7: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 6: 0</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;LambdaTest.java&quot;</span><br><span class="line">InnerClasses:</span><br><span class="line">     public static final #58= #57 of #61; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles</span><br><span class="line">BootstrapMethods:</span><br><span class="line">  0: #29 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;Method arguments:</span><br><span class="line">      #30 (Ljava/lang/Object;)V</span><br><span class="line">      #31 invokestatic LambdaTest.lambda$main$0:(Ljava/lang/String;)V</span><br><span class="line">      #32 (Ljava/lang/String;)V</span><br></pre></td></tr></table></figure>

<p>这个 class 文件展示了三个主要部分：常量池、构造器方法和 printString、main、lambdamainmain0方法还有lambda表达式生成的内部类。</p>
<h3 id="3-3-1-动态链接"><a href="#3-3-1-动态链接" class="headerlink" title="3.3.1 动态链接"></a>3.3.1 动态链接</h3><p>每个栈帧都有一个运行时常量池的引用。这个引用指向栈帧当前运行方法所在类的常量池。通过这个引用支持动态链接（dynamic linking）。</p>
<p>C/C++ 代码一般被编译成对象文件，然后多个对象文件被链接到一起产生可执行文件或者 dll。在链接阶段，每个对象文件的符号引用被替换成了最终执行文件的相对偏移内存地址。在 Java中，链接阶段是运行时动态完成的。</p>
<p><font color="DeepPink">当 Java 类文件编译时，所有变量和方法的引用都被当做符号引用存储在这个类的常量池中。符号引用是一个逻辑引用，实际上并不指向物理内存地址。JVM 可以选择符号引用解析的时机，一种是当类文件加载并校验通过后，这种解析方式被称为饥饿方式。另外一种是符号引用在第一次使用的时候被解析，这种解析方式称为惰性方式。无论如何 ，JVM 必须要在第一次使用符号引用时完成解析并抛出可能发生的解析错误。绑定是将对象域、方法、类的符号引用替换为直接引用的过程。绑定只会发生一次。一旦绑定，符号引用会被完全替换。如果一个类的符号引用还没有被解析，那么就会载入这个类。每个直接引用都被存储为相对于存储结构（与运行时变量或方法的位置相关联的）偏移量。</font></p>
<h3 id="3-3-2-常量池"><a href="#3-3-2-常量池" class="headerlink" title="3.3.2 常量池"></a>3.3.2 常量池</h3><p>JVM 维护了一个按类型区分的常量池，一个类似于符号表的运行时数据结构。尽管它包含更多数据。Java 字节码需要数据。这个数据经常因为太大不能直接存储在字节码中，取而代之的是存储在常量池中，字节码包含这个常量池的引用。</p>
<p>常量池中可以存储多种类型的数据：</p>
<ul>
<li>数字型</li>
<li>字符串型</li>
<li>类引用型</li>
<li>域引用型</li>
<li>方法引用</li>
</ul>
<h3 id="3-3-3-方法"><a href="#3-3-3-方法" class="headerlink" title="3.3.3 方法"></a>3.3.3 方法</h3><p>每一个方法包含四个区域：</p>
<ul>
<li>签名和访问标签</li>
<li>字节码</li>
<li>LineNumberTable：为调试器提供源码中的每一行对应的字节码信息</li>
<li>LocalVariableTable：列出了所有栈帧中的局部变量</li>
</ul>
<table>
<thead>
<tr>
<th>操作码</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>aload0</td>
<td>这个操作码是aload格式操作码中的一个。它们用来把对象引用加载到操作码栈。表示正在被访问的局部变量数组的位置，但只能是0、1、2、3 中的一个。还有一些其它类似的操作码用来载入非对象引用的数据，如iload, lload, float 和 dload。其中 i 表示 int，l 表示 long，f 表示 float，d 表示 double。局部变量数组位置大于 3 的局部变量可以用 iload, lload, float, dload 和 aload 载入。这些操作码都只需要一个操作数，即数组中的位置。</td>
</tr>
<tr>
<td>ldc</td>
<td>这个操作码用来将常量从运行时常量池压栈到操作数栈。</td>
</tr>
<tr>
<td>getstatic</td>
<td>这个操作码用来把一个静态变量从运行时常量池的静态变量列表中压栈到操作数栈。</td>
</tr>
<tr>
<td>return</td>
<td>这个操作码属于ireturn、lreturn、freturn、dreturn、areturn 和 return 操作码组。每个操作码返回一种类型的返回值，其中 i 表示 int，l 表示 long，f 表示 float，d 表示 double，a 表示 对象引用。没有前缀类型字母的 return 表示返回 void。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>函数调用操作码</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>invokestatic</td>
<td>调用类方法（静态绑定，速度快）</td>
</tr>
<tr>
<td>invokevirtual</td>
<td>指令调用一个对象的实例方法（动态绑定）</td>
</tr>
<tr>
<td>invokespecial</td>
<td>指令调用实例初始化方法、私有方法、父类方法。（静态绑定，速度快）</td>
</tr>
<tr>
<td>invokeinterface</td>
<td>调用引用类型为interface的实例方法（动态绑定）</td>
</tr>
<tr>
<td>invokedynamic</td>
<td>JDK 7引入的，主要是为了支持动态语言的方法调用</td>
</tr>
</tbody></table>
<h3 id="3-3-4-代码分析"><a href="#3-3-4-代码分析" class="headerlink" title="3.3.4 代码分析"></a>3.3.4 代码分析</h3><p>注意反编译后main方法部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">    descriptor: ([Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         // ldc 这个操作码用来将常量从运行时常量池压栈到操作数栈</span><br><span class="line">         0: ldc           #3                  // String test</span><br><span class="line">         // 注意下面两句：通过实例调用 print</span><br><span class="line">         2: invokedynamic #4,  0              // InvokeDynamic #0:print:()LPrint;        </span><br><span class="line">         //调用静态方法 printString</span><br><span class="line">         7: invokestatic  #5                  // Method printString:(Ljava/lang/String;LPrint;)V</span><br><span class="line">        10: return</span><br></pre></td></tr></table></figure>

<p>那么，既然是调用实例方法，那么实例在哪？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">InnerClasses:</span><br><span class="line">     public static final #58= #57 of #61; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles</span><br><span class="line">BootstrapMethods:</span><br><span class="line">  0: #29 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;</span><br><span class="line">  Method arguments:</span><br><span class="line">      //对象类型终结符为 L 和 ;</span><br><span class="line">      //Object V</span><br><span class="line">      #30 (Ljava/lang/Object;)V</span><br><span class="line">      #31 invokestatic LambdaTest.lambda$main$0:(Ljava/lang/String;)V</span><br><span class="line">      #32 (Ljava/lang/String;)V</span><br></pre></td></tr></table></figure>

<p>可以在运行时加上-Djdk.internal.lambda.dumpProxyClasses，加上这个参数后，运行时，会将生成的内部类class码输出到一个文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Djdk.internal.lambda.dumpProxyClasses LambdaTest</span><br></pre></td></tr></table></figure>

<p><img src="/images/java-lambda/dumpProxyClasses.png" alt><br>通过jad反编译LambdaTest$$Lambda$1.class文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.</span><br><span class="line">// Jad home page: http://www.kpdus.com/jad.html</span><br><span class="line">// Decompiler options: packimports(3) </span><br><span class="line">final class LambdaTest$$Lambda$1 implements Print &#123;</span><br><span class="line">    private LambdaTest$$Lambda$1() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print(Object obj) &#123;</span><br><span class="line">        LambdaTest.lambda$main$0((String) obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-5-代码还原"><a href="#3-3-5-代码还原" class="headerlink" title="3.3.5 代码还原"></a>3.3.5 代码还原</h3><p>至此，我们可以推断出最终执行代码应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class LambdaTest &#123;</span><br><span class="line">    public static void PrintString(String s, Print&lt;String&gt; print) &#123;</span><br><span class="line">        print.print(s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        PrintString(&quot;test&quot;, new LambdaTest$$Lambda$1());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void lambda$main$0(String x) &#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static final class LambdaTest$$Lambda$1 implements Print &#123;</span><br><span class="line">        public void print(Object obj) &#123;</span><br><span class="line">            LambdaTest.lambda$main$0((String) obj);</span><br><span class="line">        &#125;</span><br><span class="line">        private LambdaTest$$Lambda$1() &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface Print&lt;T&gt; &#123;</span><br><span class="line">    public void print(T x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><ul>
<li>在类编译时，会生成一个私有静态方法+一个内部类；</li>
<li>在内部类中实现了函数式接口，在实现接口的方法中，会调用编译器生成的静态方法；</li>
<li>在使用lambda表达式的地方，通过传递内部类实例，来调用函数式接口方法。</li>
</ul>
<blockquote>
<p>就是传递个函数指针，在Java中搞得这么复杂。。。。。。</p>
</blockquote>
<p>参考资料： </p>
<p><a href="https://www.cnblogs.com/WJ5888/p/4667086.html" target="_blank" rel="noopener">https://www.cnblogs.com/WJ5888/p/4667086.html</a> </p>
<p><a href="https://www.jianshu.com/p/57bffc6e7acd" target="_blank" rel="noopener">https://www.jianshu.com/p/57bffc6e7acd</a> </p>
<p><a href="http://www.importnew.com/17770.html" target="_blank" rel="noopener">http://www.importnew.com/17770.html</a></p>
<p>个人微信公众号：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/19/16c0a8dd1753545d?w=258&h=258&f=jpeg&s=27832" alt></p>
<p>个人CSDN博客：</p>
<p><a href="https://blog.csdn.net/jiankunking" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking</a></p>
<p>个人github：</p>
<p><a href="https://github.com/jiankunking" target="_blank" rel="noopener">https://github.com/jiankunking</a></p>
<p>个人博客：</p>
<p><a href="https://www.jiankunking.com" target="_blank" rel="noopener">https://www.jiankunking.com</a></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="jiankunking 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="jiankunking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Lambda/" rel="tag"># Lambda</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/ReentrantReadWriteLock原理解析/" rel="next" title="ReentrantReadWriteLock原理解析">
                <i class="fa fa-chevron-left"></i> ReentrantReadWriteLock原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/译-ZGC-一个可伸缩的低延迟垃圾收集器/" rel="prev" title="[译]ZGC: 一个可伸缩的低延迟垃圾收集器">
                [译]ZGC: 一个可伸缩的低延迟垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.png"
      alt="jiankunking">
  <p class="site-author-name" itemprop="name">jiankunking</p>
  <div class="site-description motion-element" itemprop="description">愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiankunking" title="GitHub &rarr; https://github.com/jiankunking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jiankunking@163.com" title="E-Mail &rarr; mailto:jiankunking@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、目标"><span class="nav-number">1.</span> <span class="nav-text">一、目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、函数式接口"><span class="nav-number">2.</span> <span class="nav-text">二、函数式接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Lambda"><span class="nav-number">3.</span> <span class="nav-text">三、Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-示例代码"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-对于lambda实现的猜测"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 对于lambda实现的猜测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-反编译代码详解"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 反编译代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-动态链接"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 动态链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-常量池"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-方法"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-代码分析"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-代码还原"><span class="nav-number">3.3.5.</span> <span class="nav-text">3.3.5 代码还原</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiankunking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




































</body>
</html>
