<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、视频信息1、视频观看地址https://www.youtube.com/watch?v=KBZlN0izeiY 2、PPT下载地址http://download.csdn.net/download/xunzaosiyecao/10212884 3、博文https://about.sourcegraph.com/go/understanding-channels-kavya-joshi/ 二、G">
<meta name="keywords" content="Go,Channel">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Go Channels">
<meta property="og:url" content="https://jiankunking.github.io/2019/08/01/理解-Go-Channels/index.html">
<meta property="og:site_name" content="衣舞晨风的博客">
<meta property="og:description" content="一、视频信息1、视频观看地址https://www.youtube.com/watch?v=KBZlN0izeiY 2、PPT下载地址http://download.csdn.net/download/xunzaosiyecao/10212884 3、博文https://about.sourcegraph.com/go/understanding-channels-kavya-joshi/ 二、G">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
<meta property="og:updated_time" content="2019-08-01T02:03:16.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 Go Channels">
<meta name="twitter:description" content="一、视频信息1、视频观看地址https://www.youtube.com/watch?v=KBZlN0izeiY 2、PPT下载地址http://download.csdn.net/download/xunzaosiyecao/10212884 3、博文https://about.sourcegraph.com/go/understanding-channels-kavya-joshi/ 二、G">
<meta name="twitter:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
  <link rel="canonical" href="https://jiankunking.github.io/2019/08/01/理解-Go-Channels/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解 Go Channels | 衣舞晨风的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a234fd6ba55e88f18fe2d8e55dd52c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衣舞晨风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jiankunking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiankunking.github.io/2019/08/01/理解-Go-Channels/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiankunking">
      <meta itemprop="description" content="愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衣舞晨风的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">理解 Go Channels

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 09:14:06 / 修改时间：10:03:16" itemprop="dateCreated datePublished" datetime="2019-08-01T09:14:06+08:00">2019-08-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、视频信息"><a href="#一、视频信息" class="headerlink" title="一、视频信息"></a>一、视频信息</h1><h2 id="1、视频观看地址"><a href="#1、视频观看地址" class="headerlink" title="1、视频观看地址"></a>1、视频观看地址</h2><p><a href="https://www.youtube.com/watch?v=KBZlN0izeiY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=KBZlN0izeiY</a></p>
<h2 id="2、PPT下载地址"><a href="#2、PPT下载地址" class="headerlink" title="2、PPT下载地址"></a>2、PPT下载地址</h2><p><a href="http://download.csdn.net/download/xunzaosiyecao/10212884" target="_blank" rel="noopener">http://download.csdn.net/download/xunzaosiyecao/10212884</a></p>
<h2 id="3、博文"><a href="#3、博文" class="headerlink" title="3、博文"></a>3、博文</h2><p><a href="https://about.sourcegraph.com/go/understanding-channels-kavya-joshi/" target="_blank" rel="noopener">https://about.sourcegraph.com/go/understanding-channels-kavya-joshi/</a></p>
<h1 id="二、Go-的并发特性"><a href="#二、Go-的并发特性" class="headerlink" title="二、Go 的并发特性"></a>二、Go 的并发特性</h1><ul>
<li>goroutines: 独立执行每个任务，并可能<font color="DeepPink">并行执行</font></li>
<li>channels: 用于 goroutines 之间的通讯、同步</li>
</ul>
<h2 id="1、一个简单的事务处理的例子"><a href="#1、一个简单的事务处理的例子" class="headerlink" title="1、一个简单的事务处理的例子"></a>1、一个简单的事务处理的例子</h2><p>对于下面这样的非并发的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  tasks := getTasks()</span><br><span class="line">  // 处理每个任务</span><br><span class="line">  for _, task := range tasks &#123;</span><br><span class="line">    process(task)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将其转换为 Go 的并发模式很容易，使用典型的 Task Queue 的模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  //  创建带缓冲的 channel</span><br><span class="line">  ch := make(chan Task, 3)</span><br><span class="line">  //  运行固定数量的 workers</span><br><span class="line">  for i := 0; i &lt; numWorkers; i++ &#123;</span><br><span class="line">    go worker(ch)</span><br><span class="line">  &#125;</span><br><span class="line">  //  发送任务到 workers</span><br><span class="line">  hellaTasks := getTasks()</span><br><span class="line">  for _, task := range hellaTasks &#123;</span><br><span class="line">    ch &lt;- task</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">func worker(ch chan Task) &#123;</span><br><span class="line">  for &#123;</span><br><span class="line">    //  接收任务</span><br><span class="line">    task := &lt;-ch</span><br><span class="line">    process(task)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2、channels-的特性"><a href="#2、channels-的特性" class="headerlink" title="2、channels 的特性"></a>2、channels 的特性</h1><ul>
<li>goroutine-safe，多个 goroutine 可以同时访问一个 channel。</li>
<li>可以用于在 goroutine 之间存储和传递值</li>
<li>其语义是先入先出（FIFO）</li>
<li>可以导致 goroutine 的 block 和 unblock</li>
</ul>
<h1 id="三、解析"><a href="#三、解析" class="headerlink" title="三、解析"></a>三、解析</h1><h2 id="1、构造-channel"><a href="#1、构造-channel" class="headerlink" title="1、构造 channel"></a>1、构造 channel</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//  带缓冲的 channel</span><br><span class="line">ch := make(chan Task, 3)</span><br><span class="line">//  无缓冲的 channel</span><br><span class="line">ch := make(chan Task)</span><br></pre></td></tr></table></figure>

<p>回顾前面提到的 channel 的特性，特别是前两个。如果忽略内置的 channel，让你设计一个具有 goroutines-safe 并且可以用来存储、传递值的东西，你会怎么做？很多人可能觉得或许可以用一个带锁的队列来做。没错，事实上，channel 内部就是一个带锁的队列。<br><a href="https://golang.org/src/runtime/chan.go" target="_blank" rel="noopener">https://golang.org/src/runtime/chan.go</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type hchan struct &#123;</span><br><span class="line">  ...</span><br><span class="line">  buf      unsafe.Pointer // 指向一个环形队列</span><br><span class="line">  ...</span><br><span class="line">  sendx    uint   // 发送 index</span><br><span class="line">  recvx    uint   // 接收 index</span><br><span class="line">  ...</span><br><span class="line">  lock     mutex  //  互斥量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>buf 的具体实现很简单，就是一个环形队列的实现。sendx 和 recvx 分别用来记录发送、接收的位置。然后用一个 lock 互斥锁来确保无竞争冒险。</p>
<p>对于每一个 ch := make(chan Task, 3) 这类操作，都会在<font color="DeepPink">堆</font>中，分配一个空间，建立并初始化一个 hchan 结构变量，而 ch 则是指向这个 hchan 结构的<font color="DeepPink">指针</font>。</p>
<p>因为 ch 本身就是个指针，所以我们才可以在 goroutine 函数调用的时候直接将 ch 传递过去，而不用再 &amp;ch 取指针了，所以所有使用同一个 ch 的 goroutine 都指向了同一个实际的内存空间。</p>
<h2 id="2、发送、接收"><a href="#2、发送、接收" class="headerlink" title="2、发送、接收"></a>2、发送、接收</h2><p>为了方便描述，我们用 G1 表示 main() 函数的 goroutine，而 G2 表示 worker 的 goroutine。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// G1</span><br><span class="line">func main() &#123;</span><br><span class="line">  ...</span><br><span class="line">  for _, task := range tasks &#123;</span><br><span class="line">    ch &lt;- task</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">// G2</span><br><span class="line">func worker(ch chan Task) &#123;</span><br><span class="line">  for &#123;</span><br><span class="line">    task :=&lt;-ch</span><br><span class="line">    process(task)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-简单的发送、接收"><a href="#2-1-简单的发送、接收" class="headerlink" title="2.1 简单的发送、接收"></a>2.1 简单的发送、接收</h3><p>那么 G1 中的 ch &lt;- task0 具体是怎么做的呢？</p>
<ul>
<li>获取锁</li>
<li>enqueue(task0)（这里是内存复制 task0）</li>
<li>释放锁</li>
</ul>
<p>这一步很简单，接下来看 G2 的 t := &lt;- ch 是如何读取数据的。</p>
<ul>
<li>获取锁</li>
<li>t = dequeue()（同样，这里也是内存复制）</li>
<li>释放锁</li>
</ul>
<p>这一步也非常简单。但是我们从这个操作中可以看到，所有 goroutine 中共享的部分只有这个 hchan 的结构体，而所有通讯的数据都是<font color="DeepPink">内存复制</font>。这遵循了 Go 并发设计中很核心的一个理念：</p>
<blockquote>
<p>Do not communicate by sharing memory;instead, share memory by communicating</p>
</blockquote>
<p>内存复制指的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// typedmemmove copies a value of type t to dst from src.</span><br><span class="line">// Must be nosplit, see #16026.</span><br><span class="line">//go:nosplit</span><br><span class="line">func typedmemmove(typ *_type, dst, src unsafe.Pointer) &#123;</span><br><span class="line">    if typ.kind&amp;kindNoPointers == 0 &#123;</span><br><span class="line">        bulkBarrierPreWrite(uintptr(dst), uintptr(src), typ.size)</span><br><span class="line">    &#125;</span><br><span class="line">    // There&apos;s a race here: if some other goroutine can write to</span><br><span class="line">    // src, it may change some pointer in src after we&apos;ve</span><br><span class="line">    // performed the write barrier but before we perform the</span><br><span class="line">    // memory copy. This safe because the write performed by that</span><br><span class="line">    // other goroutine must also be accompanied by a write</span><br><span class="line">    // barrier, so at worst we&apos;ve unnecessarily greyed the old</span><br><span class="line">    // pointer that was in src.</span><br><span class="line">    memmove(dst, src, typ.size)</span><br><span class="line">    if writeBarrier.cgo &#123;</span><br><span class="line">        cgoCheckMemmove(typ, dst, src, 0, typ.size)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3、阻塞和恢复"><a href="#3、阻塞和恢复" class="headerlink" title="3、阻塞和恢复"></a>3、阻塞和恢复</h1><h2 id="3-1-发送方被阻塞"><a href="#3-1-发送方被阻塞" class="headerlink" title="3.1 发送方被阻塞"></a>3.1 发送方被阻塞</h2><p>假设 G2 需要很长时间的处理，在此期间，G1 不断的发送任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ch &lt;- task1</span><br><span class="line">ch &lt;- task2</span><br><span class="line">ch &lt;- task3</span><br></pre></td></tr></table></figure>

<p>但是当再一次 ch &lt;- task4 的时候，由于 ch 的缓冲只有 3 个，所以没有地方放了，于是 G1 被 block 了，当有人从队列中取走一个 Task 的时候，G1 才会被恢复。这是我们都知道的，不过我们今天关心的不是发生了什么，而是如何做到的？</p>
<h2 id="3-2-goroutine-的运行时调度"><a href="#3-2-goroutine-的运行时调度" class="headerlink" title="3.2 goroutine 的运行时调度"></a>3.2 goroutine 的运行时调度</h2><p>首先，goroutine <font color="DeepPink">不是操作系统线程</font>，而是 <font color="DeepPink">用户空间线程</font>。因此 goroutine 是由 Go runtime 来创建并管理的，而不是 OS，所以要比操作系统线程轻量级。</p>
<p>当然，goroutine 最终还是要运行于某个线程中的，控制 goroutine 如何运行于线程中的是 Go runtime 中的 scheduler （调度器）。</p>
<p>Go 的运行时调度器是 M:N 调度模型，既 N 个 goroutine，会运行于 M 个 OS 线程中。换句话说，一个 OS 线程中，可能会运行多个 goroutine。</p>
<p>Go 的 M:N 调度中使用了3个结构：</p>
<ul>
<li>M: OS 线程</li>
<li>G: goroutine</li>
<li>P: 调度上下文<ul>
<li>P 拥有一个运行队列，里面是所有可以运行的 goroutine 及其上下文</li>
</ul>
</li>
</ul>
<h2 id="3-3-goroutine-被阻塞的具体过程"><a href="#3-3-goroutine-被阻塞的具体过程" class="headerlink" title="3.3 goroutine 被阻塞的具体过程"></a>3.3 goroutine 被阻塞的具体过程</h2><p>那么当 ch &lt;- task4 执行的时候，channel 中已经满了，需要 <font color="DeepPink">pause</font> G1。这个时候：</p>
<ol>
<li>G1 会调用运行时的 gopark</li>
<li>然后 Go 的运行时调度器就会接管</li>
<li>将 G1 的状态设置为 waiting</li>
<li>断开 G1 和 M 之间的关系（switch out)，因此 G1 脱离 M，换句话说，M 空闲了，可以安排别的任务了。</li>
<li>从 P 的运行队列中，取得一个可运行的 goroutine G</li>
<li>建立新的 G 和 M 的关系（Switch in)，因此 G 就准备好运行了。</li>
<li>当调度器返回的时候，新的 G 就开始运行了，而 G1 则不会运行，也就是 block 了。</li>
</ol>
<p>从上面的流程中可以看到，<font color="DeepPink">对于 goroutine 来说，G1 被阻塞了，新的 G 开始运行了；而对于操作系统线程 M 来说，则根本没有被阻塞。</font></p>
<p>我们知道 OS 线程要比 goroutine 要沉重的多，因此这里尽量避免 OS 线程阻塞，可以提高性能。</p>
<h2 id="3-4-goroutine-恢复执行的具体过程"><a href="#3-4-goroutine-恢复执行的具体过程" class="headerlink" title="3.4 goroutine 恢复执行的具体过程"></a>3.4 goroutine 恢复执行的具体过程</h2><p>前面理解了阻塞，那么接下来理解一下如何恢复运行。不过，在继续了解如何恢复之前，我们需要先进一步理解 hchan 这个结构。因为，当 channel 不在满的时候，调度器是如何知道该让哪个 goroutine 继续运行呢？而且 goroutine 又是如何知道该从哪取数据呢？</p>
<p>在 hchan 中，除了之前提到的内容外，还定义有 sendq 和 recvq 两个队列，分别表示等待发送、接收的 goroutine，及其相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type hchan struct &#123;</span><br><span class="line">  ...</span><br><span class="line">  buf      unsafe.Pointer // 指向一个环形队列</span><br><span class="line">  ...</span><br><span class="line">  sendq    waitq  // 等待发送的队列</span><br><span class="line">  recvq    waitq  // 等待接收的队列</span><br><span class="line">  ...</span><br><span class="line">  lock     mutex  //  互斥量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 waitq 是一个链表结构的队列，每个元素是一个 sudog 的结构，其定义大致为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type sudog struct &#123;</span><br><span class="line">  g          *g //  正在等候的 goroutine</span><br><span class="line">  elem       unsafe.Pointer // 指向需要接收、发送的元素</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://golang.org/src/runtime/runtime2.go?h=sudog#L270" target="_blank" rel="noopener">https://golang.org/src/runtime/runtime2.go?h=sudog#L270</a></p>
<p>所以在之前的阻塞 G1 的过程中，实际上：</p>
<ol>
<li>G1 会<font color="DeepPink">给自己</font>创建一个 sudog 的变量</li>
<li>然后追加到 sendq 的等候队列中，方便将来的<font color="DeepPink">receiver</font> 来使用这些信息恢复 G1。</li>
</ol>
<p>这些都是<font color="DeepPink">发生在调用调度器之前</font>。</p>
<p>那么现在开始看一下如何恢复。</p>
<p>当 G2 调用 t := &lt;- ch 的时候，channel 的状态是，缓冲是满的，而且还有一个 G1 在等候发送队列里，然后 G2 执行下面的操作：</p>
<ol>
<li>G2 先执行 dequeue() 从缓冲队列中取得 task1 给 t</li>
<li>G2 从 sendq 中弹出一个等候发送的 sudog</li>
<li>将弹出的 sudog 中的 elem 的值 enqueue() 到 buf 中</li>
<li>将弹出的 sudog 中的 goroutine，也就是 G1，状态从 waiting 改为 runnable<ol>
<li>然后，G2 需要通知调度器 G1 已经可以进行调度了，因此调用 goready(G1)。</li>
<li>调度器将 G1 的状态改为 runnable</li>
<li>调度器将 G1 压入 P 的运行队列，因此在将来的某个时刻调度的时候，G1 就会开始恢复运行。</li>
<li>返回到 G2<blockquote>
<p>注意，这里是由 G2 来负责将 G1 的 elem 压入 buf 的，这是一个优化。这样将来 G1 恢复运行后，就不必再次获取锁、enqueue()、释放锁了。这样就避免了多次锁的开销。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="3-5-如果接收方先阻塞呢？"><a href="#3-5-如果接收方先阻塞呢？" class="headerlink" title="3.5 如果接收方先阻塞呢？"></a>3.5 如果接收方先阻塞呢？</h3><p>更酷的地方是接收方先阻塞的流程。</p>
<p>如果 G2 先执行了 t := &lt;- ch，此时 buf 是空的，因此 G2 会被阻塞，他的流程是这样：</p>
<ol>
<li>G2 给自己创建一个 sudog 结构变量。其中 g 是自己，也就是 G2，而 elem 则指向 t</li>
<li>将这个 sudog 变量压入 recvq 等候接收队列</li>
<li>G2 需要告诉 goroutine，自己需要 pause 了，于是调用 gopark(G2) <ol>
<li>和之前一样，调度器将其 G2 的状态改为 waiting</li>
<li>断开 G2 和 M 的关系</li>
<li>从 P 的运行队列中取出一个 goroutine</li>
<li>建立新的 goroutine 和 M 的关系</li>
<li>返回，开始继续运行新的 goroutine</li>
</ol>
</li>
</ol>
<p>这些应该已经不陌生了，那么当 G1 开始发送数据的时候，流程是什么样子的呢？</p>
<p>G1 可以将 enqueue(task)，然后调用 goready(G2)。不过，我们可以更聪明一些。</p>
<p>我们根据 hchan 结构的状态，已经知道 task 进入 buf 后，G2 恢复运行后，会读取其值，复制到 t 中。那么 G1 可以根本不走 buf，<font color="DeepPink">G1 可以直接把数据给 G2</font>。</p>
<p>Goroutine 通常都有自己的栈，互相之间不会访问对方的栈内数据，<font color="DeepPink">除了 channel</font>。这里，由于我们已经知道了 t 的地址（通过 elem指针），而且由于 G2 不在运行，所以我们可以很安全的直接赋值。当 G2 恢复运行的时候，既不需要再次获取锁，也不需要对 buf 进行操作。从而节约了内存复制、以及锁操作的开销。</p>
<h2 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h2><ul>
<li><p>goroutine-safe</p>
<ul>
<li>hchan 中的 lock mutex</li>
</ul>
</li>
<li><p>存储、传递值，FIFO</p>
<ul>
<li>通过 hchan 中的环形缓冲区来实现</li>
</ul>
</li>
<li><p>导致 goroutine 的阻塞和恢复</p>
<ul>
<li>hchan 中的 sendq和recvq，也就是 sudog 结构的链表队列</li>
<li>调用运行时调度器 (gopark(), goready())<h1 id="四、其它-channel-的操作"><a href="#四、其它-channel-的操作" class="headerlink" title="四、其它 channel 的操作"></a>四、其它 channel 的操作</h1><h2 id="1、无缓冲-channel"><a href="#1、无缓冲-channel" class="headerlink" title="1、无缓冲 channel"></a>1、无缓冲 channel</h2>无缓冲的 channel 行为就和前面说的<font color="DeepPink">直接发送</font>的例子一样：</li>
</ul>
</li>
<li><p>接收方阻塞 → 发送方<font color="DeepPink">直接写入接收方的栈</font></p>
</li>
<li><p>发送方阻塞 → 接受法<font color="DeepPink">直接从发送方的 sudog 中读取</font></p>
</li>
</ul>
<h2 id="2、select"><a href="#2、select" class="headerlink" title="2、select"></a>2、select</h2><p><a href="https://golang.org/src/runtime/select.go" target="_blank" rel="noopener">https://golang.org/src/runtime/select.go</a></p>
<ol>
<li>先把所有需要操作的 channel 上锁</li>
<li>给自己创建一个 sudog，然后添加到所有 channel 的 sendq或recvq（取决于是发送还是接收）</li>
<li>把所有的 channel 解锁，然后 pause 当前调用 select 的 goroutine（gopark()）</li>
<li>然后当有任意一个 channel 可用时，select 的这个 goroutine 就会被调度执行。</li>
<li>resuming mirrors the pause sequence</li>
</ol>
<p>五、为什么 Go 会这样设计？<br>1、Simplicity<br>更倾向于带锁的队列，而不是无锁的实现。</p>
<p>性能提升不是凭空而来的，是随着复杂度增加而增加的。</p>
<p>dvyokov<br>后者虽然性能可能会更好，但是这个优势，并不一定能够战胜随之而来的实现代码的复杂度所带来的劣势。</p>
<h2 id="2、Performance"><a href="#2、Performance" class="headerlink" title="2、Performance"></a>2、Performance</h2><ul>
<li>调用 Go 运行时调度器，这样可以保持 OS 线程不被阻塞跨 goroutine 的栈读、写。</li>
<li>可以让 goroutine 醒来后不必获取锁。</li>
<li>可以避免一些内存复制。</li>
</ul>
<p>当然，<font color="DeepPink">任何优势都会有其代价</font>。这里的代价是实现的复杂度，所以这里有更复杂的内存管理机制、垃圾回收以及栈收缩机制。</p>
<p>在这里性能的提高优势，要比复杂度的提高带来的劣势要大。</p>
<p>所以在 channel 实现的各种代码中，我们都可以见到这种<font color="DeepPink">simplicity vs performance</font> 的权衡后的结果。</p>
<blockquote>
<p>本文转载自：<br><a href="https://blog.lab99.org/post/golang-2017-10-04-video-understanding-channels.html#fa-song-jie-shou" target="_blank" rel="noopener">https://blog.lab99.org/post/golang-2017-10-04-video-understanding-channels.html#fa-song-jie-shou</a></p>
</blockquote>
<p>个人微信公众号：</p>
<p><img src="/images/wechat/wechat.jpg" alt></p>
<p>个人CSDN博客：</p>
<p><a href="https://blog.csdn.net/jiankunking" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking</a></p>
<p>个人掘金博客：</p>
<p><a href="https://juejin.im/user/5d3192c2e51d45775313828f/posts" target="_blank" rel="noopener">https://juejin.im/user/5d3192c2e51d45775313828f/posts</a></p>
<p>个人github：</p>
<p><a href="https://github.com/jiankunking" target="_blank" rel="noopener">https://github.com/jiankunking</a></p>
<p>个人博客：</p>
<p><a href="https://www.jiankunking.com" target="_blank" rel="noopener">https://www.jiankunking.com</a></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="jiankunking 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="jiankunking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/Channel/" rel="tag"># Channel</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/译-ZGC-一个可伸缩的低延迟垃圾收集器/" rel="next" title="[译]ZGC: 一个可伸缩的低延迟垃圾收集器">
                <i class="fa fa-chevron-left"></i> [译]ZGC: 一个可伸缩的低延迟垃圾收集器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/01/ElasticSearch-查询的秘密/" rel="prev" title="ElasticSearch 查询的秘密">
                ElasticSearch 查询的秘密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.png"
      alt="jiankunking">
  <p class="site-author-name" itemprop="name">jiankunking</p>
  <div class="site-description motion-element" itemprop="description">愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiankunking" title="GitHub &rarr; https://github.com/jiankunking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jiankunking@163.com" title="E-Mail &rarr; mailto:jiankunking@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、视频信息"><span class="nav-number">1.</span> <span class="nav-text">一、视频信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、视频观看地址"><span class="nav-number">1.1.</span> <span class="nav-text">1、视频观看地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、PPT下载地址"><span class="nav-number">1.2.</span> <span class="nav-text">2、PPT下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、博文"><span class="nav-number">1.3.</span> <span class="nav-text">3、博文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Go-的并发特性"><span class="nav-number">2.</span> <span class="nav-text">二、Go 的并发特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、一个简单的事务处理的例子"><span class="nav-number">2.1.</span> <span class="nav-text">1、一个简单的事务处理的例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、channels-的特性"><span class="nav-number">3.</span> <span class="nav-text">2、channels 的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、解析"><span class="nav-number">4.</span> <span class="nav-text">三、解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、构造-channel"><span class="nav-number">4.1.</span> <span class="nav-text">1、构造 channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、发送、接收"><span class="nav-number">4.2.</span> <span class="nav-text">2、发送、接收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简单的发送、接收"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1 简单的发送、接收</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、阻塞和恢复"><span class="nav-number">5.</span> <span class="nav-text">3、阻塞和恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-发送方被阻塞"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 发送方被阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-goroutine-的运行时调度"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 goroutine 的运行时调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-goroutine-被阻塞的具体过程"><span class="nav-number">5.3.</span> <span class="nav-text">3.3 goroutine 被阻塞的具体过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-goroutine-恢复执行的具体过程"><span class="nav-number">5.4.</span> <span class="nav-text">3.4 goroutine 恢复执行的具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-如果接收方先阻塞呢？"><span class="nav-number">5.4.1.</span> <span class="nav-text">3.5 如果接收方先阻塞呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、总结"><span class="nav-number">5.5.</span> <span class="nav-text">4、总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、其它-channel-的操作"><span class="nav-number">6.</span> <span class="nav-text">四、其它 channel 的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、无缓冲-channel"><span class="nav-number">6.1.</span> <span class="nav-text">1、无缓冲 channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、select"><span class="nav-number">6.2.</span> <span class="nav-text">2、select</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Performance"><span class="nav-number">6.3.</span> <span class="nav-text">2、Performance</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiankunking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




































</body>
</html>
