<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="thread查看当前线程信息，查看线程的堆栈。 参数说明：    参数名称 参数说明 示例    id 线程id    [n:] 指定最忙的前N个线程并打印堆栈 thread -n 3   [b] 找出当前阻塞其他线程的线程 thread -b   [i ] 指定cpu占比统计的采样间隔，单位为毫秒     注意， 目前只支持找出synchronized关键字阻塞住的线程， 如果是java.uti">
<meta name="keywords" content="JVM,Arthas">
<meta property="og:type" content="article">
<meta property="og:title" content="Arthas 学习笔记">
<meta property="og:url" content="https://jiankunking.github.io/2019/08/02/Arthas-学习笔记/index.html">
<meta property="og:site_name" content="衣舞晨风的博客">
<meta property="og:description" content="thread查看当前线程信息，查看线程的堆栈。 参数说明：    参数名称 参数说明 示例    id 线程id    [n:] 指定最忙的前N个线程并打印堆栈 thread -n 3   [b] 找出当前阻塞其他线程的线程 thread -b   [i ] 指定cpu占比统计的采样间隔，单位为毫秒     注意， 目前只支持找出synchronized关键字阻塞住的线程， 如果是java.uti">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
<meta property="og:updated_time" content="2019-08-02T05:16:40.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arthas 学习笔记">
<meta name="twitter:description" content="thread查看当前线程信息，查看线程的堆栈。 参数说明：    参数名称 参数说明 示例    id 线程id    [n:] 指定最忙的前N个线程并打印堆栈 thread -n 3   [b] 找出当前阻塞其他线程的线程 thread -b   [i ] 指定cpu占比统计的采样间隔，单位为毫秒     注意， 目前只支持找出synchronized关键字阻塞住的线程， 如果是java.uti">
<meta name="twitter:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
  <link rel="canonical" href="https://jiankunking.github.io/2019/08/02/Arthas-学习笔记/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Arthas 学习笔记 | 衣舞晨风的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a234fd6ba55e88f18fe2d8e55dd52c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衣舞晨风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jiankunking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiankunking.github.io/2019/08/02/Arthas-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiankunking">
      <meta itemprop="description" content="愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衣舞晨风的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Arthas 学习笔记

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 09:11:35 / 修改时间：13:16:40" itemprop="dateCreated datePublished" datetime="2019-08-02T09:11:35+08:00">2019-08-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h1><p>查看当前线程信息，查看线程的堆栈。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>线程id</td>
<td></td>
</tr>
<tr>
<td>[n:]</td>
<td>指定最忙的前N个线程并打印堆栈</td>
<td>thread -n 3</td>
</tr>
<tr>
<td>[b]</td>
<td>找出当前阻塞其他线程的线程</td>
<td>thread -b</td>
</tr>
<tr>
<td>[i <value>]</value></td>
<td>指定cpu占比统计的采样间隔，单位为毫秒</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>注意， 目前只支持找出synchronized关键字阻塞住的线程， 如果是java.util.concurrent.Lock， 目前还不支持。</p>
</blockquote>
<h1 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h1><p>查看当前JVM信息。</p>
<p>使用参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">$ jvm</span><br><span class="line"> RUNTIME                                                                                                                                                                                       </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> MACHINE-NAME                                           1@9db2689bb4d6                                                                                                                         </span><br><span class="line"> JVM-START-TIME                                         2019-07-16 18:18:06                                                                                                                    </span><br><span class="line"> MANAGEMENT-SPEC-VERSION                                2.0                                                                                                                                    </span><br><span class="line"> SPEC-NAME                                              Java Virtual Machine Specification                                                                                                     </span><br><span class="line"> SPEC-VENDOR                                            Oracle Corporation                                                                                                                     </span><br><span class="line"> SPEC-VERSION                                           12                                                                                                                                     </span><br><span class="line"> VM-NAME                                                OpenJDK 64-Bit Server VM                                                                                                               </span><br><span class="line"> VM-VENDOR                                              Oracle Corporation                                                                                                                     </span><br><span class="line"> VM-VERSION                                             12.0.1+12                                                                                                                              </span><br><span class="line"> INPUT-ARGUMENTS                                        -XX:G1PeriodicGCInterval=120000                                                                                                        </span><br><span class="line">                                                        -XX:G1PeriodicGCSystemLoadThreshold=0                                                                                                  </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line"> CLASS-PATH                                             application.jar                                                                                                                        </span><br><span class="line"> BOOT-CLASS-PATH                                                                                                                                                                               </span><br><span class="line"> LIBRARY-PATH                                           /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib                                                                                 </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> CLASS-LOADING                                                                                                                                                                                 </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> LOADED-CLASS-COUNT                                     11046                                                                                                                                  </span><br><span class="line"> TOTAL-LOADED-CLASS-COUNT                               11377                                                                                                                                  </span><br><span class="line"> UNLOADED-CLASS-COUNT                                   331                                                                                                                                    </span><br><span class="line"> IS-VERBOSE                                             false                                                                                                                                  </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> COMPILATION                                                                                                                                                                                   </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> NAME                                                   HotSpot 64-Bit Tiered Compilers                                                                                                        </span><br><span class="line"> TOTAL-COMPILE-TIME                                     74558(ms)                                                                                                                              </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> GARBAGE-COLLECTORS                                                                                                                                                                            </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> G1 Young Generation                                    12027/52593(ms)                                                                                                                        </span><br><span class="line"> [count/time]                                                                                                                                                                                  </span><br><span class="line"> G1 Old Generation                                      0/0(ms)                                                                                                                                </span><br><span class="line"> [count/time]                                                                                                                                                                                  </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> MEMORY-MANAGERS                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> CodeCacheManager                                       CodeHeap &apos;non-nmethods&apos;                                                                                                                </span><br><span class="line">                                                        CodeHeap &apos;profiled nmethods&apos;                                                                                                           </span><br><span class="line">                                                        CodeHeap &apos;non-profiled nmethods&apos;                                                                                                       </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line"> Metaspace Manager                                      Metaspace                                                                                                                              </span><br><span class="line">                                                        Compressed Class Space                                                                                                                 </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line"> G1 Young Generation                                    G1 Eden Space                                                                                                                          </span><br><span class="line">                                                        G1 Survivor Space                                                                                                                      </span><br><span class="line">                                                        G1 Old Gen                                                                                                                             </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line"> G1 Old Generation                                      G1 Eden Space                                                                                                                          </span><br><span class="line">                                                        G1 Survivor Space                                                                                                                      </span><br><span class="line">                                                        G1 Old Gen                                                                                                                             </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> MEMORY                                                                                                                                                                                        </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> HEAP-MEMORY-USAGE                                      184549376(176.00 MiB)/2113929216(1.97 GiB)/32178700288(29.97 GiB)/60812520(58.00 MiB)                                                  </span><br><span class="line"> [committed/init/max/used]                                                                                                                                                                     </span><br><span class="line"> NO-HEAP-MEMORY-USAGE                                   115539968(110.19 MiB)/7667712(7.31 MiB)/-1(-1 B)/108227072(103.21 MiB)                                                                 </span><br><span class="line"> [committed/init/max/used]                                                                                                                                                                     </span><br><span class="line"> PENDING-FINALIZE-COUNT                                 0                                                                                                                                      </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> OPERATING-SYSTEM                                                                                                                                                                              </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> OS                                                     Linux                                                                                                                                  </span><br><span class="line"> ARCH                                                   amd64                                                                                                                                  </span><br><span class="line"> PROCESSORS-COUNT                                       32                                                                                                                                     </span><br><span class="line"> LOAD-AVERAGE                                           2.25                                                                                                                                   </span><br><span class="line"> VERSION                                                3.10.0-514.26.2.el7.x86_64                                                                                                             </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> THREAD                                                                                                                                                                                        </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> COUNT                                                  1060                                                                                                                                   </span><br><span class="line"> DAEMON-COUNT                                           25                                                                                                                                     </span><br><span class="line"> PEAK-COUNT                                             1062                                                                                                                                   </span><br><span class="line"> STARTED-COUNT                                          2463                                                                                                                                   </span><br><span class="line"> DEADLOCK-COUNT                                         0                                                                                                                                      </span><br><span class="line">                                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> FILE-DESCRIPTOR                                                                                                                                                                               </span><br><span class="line">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> MAX-FILE-DESCRIPTOR-COUNT                              -1                                                                                                                                     </span><br><span class="line"> OPEN-FILE-DESCRIPTOR-COUNT                             -1                                                                                                                                     </span><br><span class="line">Affect(row-cnt:0) cost in 14 ms.</span><br></pre></td></tr></table></figure>

<h1 id="sysprop"><a href="#sysprop" class="headerlink" title="sysprop"></a>sysprop</h1><p>查看当前JVM的系统属性(System Property)。</p>
<p>与jinfo 信息类似，不过sysprop提供修改单个属性值的功能。</p>
<p>查看单个属性，支持通过TAB键自动补全。</p>
<h1 id="sysenv"><a href="#sysenv" class="headerlink" title="sysenv"></a>sysenv</h1><p>查看当前JVM的环境属性(System Environment Variables)。</p>
<p>查看单个属性，支持通过TAB键自动补全。</p>
<h1 id="sc、sm、jad"><a href="#sc、sm、jad" class="headerlink" title="sc、sm、jad"></a>sc、sm、jad</h1><h2 id="sc"><a href="#sc" class="headerlink" title="sc"></a>sc</h2><p>查看JVM已加载的类信息,可以package前缀模糊匹配。</p>
<h2 id="sm"><a href="#sm" class="headerlink" title="sm"></a>sm</h2><p>查看已加载类的方法信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ monitor com.jiankunking.logsearch.services.LogSearchService queryStringByKeyWord</span><br><span class="line">Press Q or Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost in 90 ms.</span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:37:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  61     61       0     96.68       0.00%                                                       </span><br><span class="line"></span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:38:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  27     27       0     51.06       0.00%                                                       </span><br><span class="line"></span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:39:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  0      0        0     0.00        0.00%</span><br></pre></td></tr></table></figure>

<h2 id="jad"><a href="#jad" class="headerlink" title="jad"></a>jad</h2><p>反编译指定已加载类的源码。</p>
<p>jad 命令将 JVM 中实际运行的 class 的 byte code 反编译成 java 代码，便于你理解业务逻辑；</p>
<ul>
<li>在 Arthas Console 上，反编译出来的源码是带语法高亮的，阅读更方便</li>
<li>当然，反编译出来的 java 代码可能会存在语法错误，但不影响你进行阅读理解</li>
</ul>
<blockquote>
<p>sc、sm、jad 三个命令可以结合使用。</p>
</blockquote>
<h1 id="classloader"><a href="#classloader" class="headerlink" title="classloader"></a>classloader</h1><p>查看classloader的继承树，urls，类加载信息。</p>
<p>classloader 命令将 JVM 中所有的classloader的信息统计出来，并可以展示继承树，urls等。</p>
<p>可以让指定的classloader去getResources，打印出所有查找到的resources的url。对于ResourceNotFoundException比较有用。</p>
<h1 id="mc、redefine"><a href="#mc、redefine" class="headerlink" title="mc、redefine"></a>mc、redefine</h1><h2 id="mc"><a href="#mc" class="headerlink" title="mc"></a>mc</h2><p>Memory Compiler/内存编译器，编译.java文件生成.class。</p>
<h2 id="redefine"><a href="#redefine" class="headerlink" title="redefine"></a>redefine</h2><p>加载外部的.class文件，redefine jvm已加载的类。</p>
<blockquote>
<p>mc、redefine 可以结合使用</p>
</blockquote>
<h1 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ monitor com.jiankunking.logsearch.services.LogSearchService queryStringByKeyWord</span><br><span class="line">Press Q or Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost in 90 ms.</span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:37:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  61     61       0     96.68       0.00%                                                       </span><br><span class="line"></span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:38:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  27     27       0     51.06       0.00%                                                       </span><br><span class="line"></span><br><span class="line"> timestamp            class                                                method                total  success  fail  avg-rt(ms)  fail-rate                                                   </span><br><span class="line">---------------------------------------------------------------------------------------------------------------------------------------------                                                  </span><br><span class="line"> 2019-08-02 10:39:50  com.jiankunking.logsearch.services.LogSearchService  queryStringByKeyWord  0      0        0     0.00        0.00%</span><br></pre></td></tr></table></figure>

<h1 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h1><p>方法执行数据观测。</p>
<p>让你能方便的观察到指定方法的调用情况。能观察到的范围为：返回值、抛出异常、入参，通过编写OGNL 表达式进行对应变量的查看。</p>
<blockquote>
<p>这个有点强大啊</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$ watch  com.jiankunking.logsearch.services.LogSearchService queryStringByKeyWord  &quot;&#123;params,target,returnObj&#125;&quot; -x 2 -b -s -n 2</span><br><span class="line">Press Q or Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost in 111 ms.</span><br><span class="line">ts=2019-08-02 10:48:48; [cost=0.006503ms] result=@ArrayList[</span><br><span class="line">    @Object[][</span><br><span class="line">        @String[monitor],</span><br><span class="line">        @String[console],</span><br><span class="line">        null,</span><br><span class="line">        @String[all],</span><br><span class="line">        @String[all],</span><br><span class="line">        null,</span><br><span class="line">        null,</span><br><span class="line">        @Integer[100],</span><br><span class="line">        @Long[1564713816522],</span><br><span class="line">        @Long[1564714116522],</span><br><span class="line">        null,</span><br><span class="line">        @[desc],</span><br><span class="line">    ],</span><br><span class="line">    @LogSearchService[</span><br><span class="line">        log=@Logger[Logger[com.jiankunking.logsearch.services.LogSearchService]],</span><br><span class="line">        esFilterService=@ESFilterService[com.jiankunking.logsearch.services.ESFilterService@58ebfd03],</span><br><span class="line">        indexPrefixService=@IndexPrefixService[com.jiankunking.logsearch.services.IndexPrefixService@19fb8826],</span><br><span class="line">        searchAfterSort=@String[][isEmpty=false;size=3],</span><br><span class="line">    ],</span><br><span class="line">    null,</span><br><span class="line">]</span><br><span class="line">ts=2019-08-02 10:48:48; [cost=91.878471ms] result=@ArrayList[</span><br><span class="line">    @Object[][</span><br><span class="line">        @String[monitor],</span><br><span class="line">        @String[console],</span><br><span class="line">        null,</span><br><span class="line">        @String[all],</span><br><span class="line">        @String[all],</span><br><span class="line">        null,</span><br><span class="line">        null,</span><br><span class="line">        @Integer[100],</span><br><span class="line">        @Long[1564713816522],</span><br><span class="line">        @Long[1564714116522],</span><br><span class="line">        null,</span><br><span class="line">        @[desc],</span><br><span class="line">    ],</span><br><span class="line">    @LogSearchService[</span><br><span class="line">        log=@Logger[Logger[com.jiankunking.logsearch.services.LogSearchService]],</span><br><span class="line">        esFilterService=@ESFilterService[com.jiankunking.logsearch.services.ESFilterService@58ebfd03],</span><br><span class="line">        indexPrefixService=@IndexPrefixService[com.jiankunking.logsearch.services.IndexPrefixService@19fb8826],</span><br><span class="line">        searchAfterSort=@String[][isEmpty=false;size=3],</span><br><span class="line">    ],</span><br><span class="line">    @SearchResult[</span><br><span class="line">        metadata=@MetaData[MetaData(total=21431)],</span><br><span class="line">        items=@ArrayList[isEmpty=false;size=100],</span><br><span class="line">    ],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h1><p>方法内部调用路径，并输出方法路径上的每个节点上耗时</p>
<p>trace 命令能主动搜索 class-pattern／method-pattern 对应的方法调用路径，渲染和统计整个调用链路上的所有性能开销和追踪调用链路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">$ trace  com.jiankunking.logsearch.services.LogSearchService queryStringByKeyWord </span><br><span class="line">Press Q or Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost in 182 ms.</span><br><span class="line">`---ts=2019-08-02 10:53:36;thread_name=http-nio-8080-exec-8;id=42d;is_daemon=true;priority=5;TCCL=org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader@1095194</span><br><span class="line">    `---[416.520613ms] com.jiankunking.logsearch.services.LogSearchService:queryStringByKeyWord()</span><br><span class="line">        +---[0.019415ms] org.elasticsearch.search.builder.SearchSourceBuilder:&lt;init&gt;() #78</span><br><span class="line">        +---[0.011853ms] org.elasticsearch.index.query.QueryBuilders:boolQuery() #79</span><br><span class="line">        +---[0.02617ms] com.jiankunking.logsearch.services.ESFilterService:addProjectFilter() #80</span><br><span class="line">        +---[0.005593ms] com.jiankunking.logsearch.util.StringUtils:isEmpty() #81</span><br><span class="line">        +---[0.006519ms] java.lang.String:equals() #81</span><br><span class="line">        +---[0.002157ms] com.jiankunking.logsearch.util.StringUtils:isEmpty() #84</span><br><span class="line">        +---[0.002046ms] java.lang.String:equals() #84</span><br><span class="line">        +---[0.004284ms] com.jiankunking.logsearch.util.StringUtils:isNotEmpty() #87</span><br><span class="line">        +---[0.002342ms] com.jiankunking.logsearch.util.StringUtils:isNotEmpty() #90</span><br><span class="line">        +---[0.002066ms] com.jiankunking.logsearch.util.StringUtils:isNotEmpty() #98</span><br><span class="line">        +---[0.005008ms] org.elasticsearch.index.query.QueryBuilders:rangeQuery() #114</span><br><span class="line">        +---[0.005904ms] com.jiankunking.logsearch.util.TimeUtils:toDate() #115</span><br><span class="line">        +---[0.006666ms] org.elasticsearch.index.query.RangeQueryBuilder:gte() #115</span><br><span class="line">        +---[0.002128ms] com.jiankunking.logsearch.util.TimeUtils:toDate() #116</span><br><span class="line">        +---[0.004161ms] org.elasticsearch.index.query.RangeQueryBuilder:lte() #116</span><br><span class="line">        +---[0.347063ms] org.elasticsearch.index.query.BoolQueryBuilder:must() #117</span><br><span class="line">        +---[min=0.002196ms,max=0.030129ms,total=0.036436ms,count=3] org.elasticsearch.search.builder.SearchSourceBuilder:sort() #126</span><br><span class="line">        +---[0.005683ms] org.elasticsearch.search.builder.SearchSourceBuilder:fetchSource() #131</span><br><span class="line">        +---[0.003406ms] org.elasticsearch.search.builder.SearchSourceBuilder:size() #133</span><br><span class="line">        +---[0.003613ms] org.elasticsearch.search.builder.SearchSourceBuilder:query() #133</span><br><span class="line">        +---[0.321264ms] org.elasticsearch.search.builder.SearchSourceBuilder:toString() #134</span><br><span class="line">        +---[0.00689ms] org.springframework.http.HttpMethod:name() #136</span><br><span class="line">        +---[0.172438ms] com.jiankunking.logsearch.services.IndexPrefixService:getIndexPrefix() #136</span><br><span class="line">        +---[0.012968ms] com.jiankunking.logsearch.util.ESQueryUtils:getEndpoint() #136</span><br><span class="line">        +---[398.953869ms] com.jiankunking.logsearch.util.ESQueryUtils:performRequest() #136</span><br><span class="line">        +---[0.336319ms] com.alibaba.fastjson.JSON:parse() #138</span><br><span class="line">        +---[min=0.002461ms,max=0.013798ms,total=0.016259ms,count=2] java.util.Map:get() #140</span><br><span class="line">        +---[0.006434ms] java.lang.Integer:intValue() #140</span><br><span class="line">        +---[min=0.001908ms,max=0.002073ms,total=0.003981ms,count=2] java.util.Map:get() #141</span><br><span class="line">        +---[0.007532ms] com.jiankunking.logsearch.dto.SearchResult:&lt;init&gt;() #145</span><br><span class="line">        +---[0.004286ms] java.util.ArrayList:&lt;init&gt;() #146</span><br><span class="line">        +---[0.005725ms] com.alibaba.fastjson.JSONArray:iterator() #148</span><br><span class="line">        +---[min=8.07E-4ms,max=0.010324ms,total=0.124433ms,count=101] java.util.Iterator:hasNext() #148</span><br><span class="line">        +---[min=8.16E-4ms,max=0.009674ms,total=0.114893ms,count=100] java.util.Iterator:next() #148</span><br><span class="line">        +---[min=8.38E-4ms,max=0.013835ms,total=0.130734ms,count=100] com.alibaba.fastjson.JSONObject:get() #150</span><br><span class="line">        +---[min=8.69E-4ms,max=0.005654ms,total=0.112518ms,count=100] com.jiankunking.logsearch.util.MapUtils:getSize() #151</span><br><span class="line">        +---[min=7.84E-4ms,max=0.005522ms,total=0.106345ms,count=100] java.util.HashMap:&lt;init&gt;() #151</span><br><span class="line">        +---[min=8.4E-4ms,max=0.016457ms,total=0.12907ms,count=100] com.alibaba.fastjson.JSONArray:iterator() #152</span><br><span class="line">        +---[min=8.21E-4ms,max=0.002612ms,total=0.106495ms,count=100] java.util.Iterator:hasNext() #152</span><br><span class="line">        +---[min=8.07E-4ms,max=0.018355ms,total=0.143992ms,count=100] java.util.Iterator:next() #152</span><br><span class="line">        +---[min=8.72E-4ms,max=0.008687ms,total=0.132524ms,count=100] java.lang.String:valueOf() #153</span><br><span class="line">        +---[min=8.07E-4ms,max=0.008049ms,total=0.110329ms,count=100] java.lang.String:contains() #153</span><br><span class="line">        +---[min=8.46E-4ms,max=0.002612ms,total=0.109295ms,count=100] java.lang.String:valueOf() #156</span><br><span class="line">        +---[min=8.86E-4ms,max=0.041239ms,total=0.178986ms,count=100] java.util.HashMap:put() #156</span><br><span class="line">        +---[min=7.96E-4ms,max=0.008521ms,total=0.113489ms,count=100] com.alibaba.fastjson.JSONObject:get() #159</span><br><span class="line">        +---[min=8.2E-4ms,max=0.016801ms,total=0.125154ms,count=100] java.util.Map:get() #159</span><br><span class="line">        +---[min=8.39E-4ms,max=0.002089ms,total=0.106842ms,count=100] java.util.HashMap:put() #159</span><br><span class="line">        +---[min=7.86E-4ms,max=0.002836ms,total=0.104852ms,count=100] com.alibaba.fastjson.JSONObject:get() #160</span><br><span class="line">        +---[min=8.4E-4ms,max=0.003068ms,total=0.10763ms,count=100] java.util.HashMap:put() #160</span><br><span class="line">        +---[min=8.02E-4ms,max=0.020112ms,total=0.122423ms,count=100] com.alibaba.fastjson.JSONObject:get() #161</span><br><span class="line">        +---[min=8.22E-4ms,max=0.001939ms,total=0.104809ms,count=100] java.util.HashMap:put() #161</span><br><span class="line">        +---[min=7.99E-4ms,max=0.00186ms,total=0.10316ms,count=100] com.alibaba.fastjson.JSONObject:get() #162</span><br><span class="line">        +---[min=8.17E-4ms,max=0.012238ms,total=0.115955ms,count=100] java.util.Map:get() #162</span><br><span class="line">        +---[min=8.14E-4ms,max=0.018342ms,total=0.124331ms,count=100] java.util.HashMap:put() #162</span><br><span class="line">        +---[min=8.47E-4ms,max=0.003852ms,total=0.113692ms,count=100] com.alibaba.fastjson.JSONObject:containsKey() #164</span><br><span class="line">        +---[min=8.11E-4ms,max=0.017145ms,total=0.122375ms,count=100] com.alibaba.fastjson.JSONObject:containsKey() #167</span><br><span class="line">        +---[min=7.85E-4ms,max=0.002459ms,total=0.10233ms,count=100] com.alibaba.fastjson.JSONObject:get() #167</span><br><span class="line">        +---[min=8.57E-4ms,max=0.005959ms,total=0.11281ms,count=100] java.util.Map:containsKey() #167</span><br><span class="line">        +---[min=7.86E-4ms,max=0.016889ms,total=0.116022ms,count=100] com.alibaba.fastjson.JSONObject:get() #171</span><br><span class="line">        +---[min=8.27E-4ms,max=0.007969ms,total=0.121529ms,count=100] java.util.Map:get() #171</span><br><span class="line">        +---[min=8.24E-4ms,max=0.017969ms,total=0.126264ms,count=100] java.util.Map:containsKey() #171</span><br><span class="line">        +---[min=7.83E-4ms,max=0.001924ms,total=0.101244ms,count=100] com.alibaba.fastjson.JSONObject:get() #172</span><br><span class="line">        +---[min=7.92E-4ms,max=0.247702ms,total=0.502606ms,count=200] java.util.Map:get() #172</span><br><span class="line">        +---[min=8.61E-4ms,max=0.010095ms,total=0.124106ms,count=100] java.util.HashMap:put() #172</span><br><span class="line">        +---[min=7.84E-4ms,max=0.002789ms,total=0.100561ms,count=100] com.alibaba.fastjson.JSONObject:get() #174</span><br><span class="line">        +---[min=8.18E-4ms,max=0.003825ms,total=0.105746ms,count=100] java.util.Map:get() #174</span><br><span class="line">        +---[min=8.17E-4ms,max=0.003044ms,total=0.108946ms,count=100] java.util.Map:containsKey() #174</span><br><span class="line">        +---[min=7.83E-4ms,max=0.010689ms,total=0.10957ms,count=100] com.alibaba.fastjson.JSONObject:get() #175</span><br><span class="line">        +---[min=7.92E-4ms,max=0.018299ms,total=0.225606ms,count=200] java.util.Map:get() #175</span><br><span class="line">        +---[min=8.53E-4ms,max=0.002182ms,total=0.108485ms,count=100] java.util.HashMap:put() #175</span><br><span class="line">        +---[min=7.84E-4ms,max=0.005874ms,total=0.103371ms,count=100] com.alibaba.fastjson.JSONObject:get() #177</span><br><span class="line">        +---[min=8.02E-4ms,max=0.002017ms,total=0.101695ms,count=100] java.util.Map:get() #177</span><br><span class="line">        +---[min=8.26E-4ms,max=0.002735ms,total=0.106121ms,count=100] java.util.Map:containsKey() #177</span><br><span class="line">        +---[min=8.0E-4ms,max=0.017176ms,total=0.130393ms,count=100] com.alibaba.fastjson.JSONObject:get() #178</span><br><span class="line">        +---[min=8.03E-4ms,max=0.003318ms,total=0.204767ms,count=200] java.util.Map:get() #178</span><br><span class="line">        +---[min=8.55E-4ms,max=0.008081ms,total=0.115006ms,count=100] java.util.HashMap:put() #178</span><br><span class="line">        +---[min=9.11E-4ms,max=0.014017ms,total=0.136197ms,count=100] java.util.List:add() #180</span><br><span class="line">        +---[0.005288ms] com.jiankunking.logsearch.dto.SearchResult:setItems() #182</span><br><span class="line">        `---[0.002643ms] com.jiankunking.logsearch.dto.SearchResult:setTotal() #183</span><br></pre></td></tr></table></figure>

<h1 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h1><p>输出当前方法被调用的调用路径。</p>
<p>很多时候我们都知道一个方法被执行，但这个方法被执行的路径非常多，或者你根本就不知道这个方法是从那里被执行了，此时你需要的是 stack 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">$ stack  com.jiankunking.logsearch.services.LogSearchService queryStringByKeyWord </span><br><span class="line">Press Q or Ctrl+C to abort.</span><br><span class="line">Affect(class-cnt:1 , method-cnt:1) cost in 173 ms.</span><br><span class="line">ts=2019-08-02 10:55:44;thread_name=http-nio-8080-exec-1;id=426;is_daemon=true;priority=5;TCCL=org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader@1095194</span><br><span class="line">    @com.jiankunking.logsearch.controller.LogSearchController.searchByKeyWord()</span><br><span class="line">        at com.jiankunking.logsearch.controller.LogSearchController$$FastClassBySpringCGLIB$$61775844.invoke(&lt;generated&gt;:-1)</span><br><span class="line">        at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)</span><br><span class="line">        at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:746)</span><br><span class="line">        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)</span><br><span class="line">        at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:88)</span><br><span class="line">        at com.jiankunking.logsearch.aspect.ControllerTimeConsumeAspect.doAround(ControllerTimeConsumeAspect.java:34)</span><br><span class="line">        at jdk.internal.reflect.GeneratedMethodAccessor91.invoke(null:-1)</span><br><span class="line">        at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">        at java.lang.reflect.Method.invoke(Method.java:567)</span><br><span class="line">        at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:644)</span><br><span class="line">        at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:633)</span><br><span class="line">        at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70)</span><br><span class="line">        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:174)</span><br><span class="line">        at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)</span><br><span class="line">        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:185)</span><br><span class="line">        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)</span><br><span class="line">        at com.jiankunking.logsearch.controller.LogSearchController$$EnhancerBySpringCGLIB$$2f145034.searchByKeyWord(&lt;generated&gt;:-1)</span><br><span class="line">        at jdk.internal.reflect.GeneratedMethodAccessor97.invoke(null:-1)</span><br><span class="line">        at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">        at java.lang.reflect.Method.invoke(Method.java:567)</span><br><span class="line">        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209)</span><br><span class="line">        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136)</span><br><span class="line">        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)</span><br><span class="line">        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:891)</span><br><span class="line">        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797)</span><br><span class="line">        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)</span><br><span class="line">        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991)</span><br><span class="line">        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925)</span><br><span class="line">        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974)</span><br><span class="line">        at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866)</span><br><span class="line">        at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)</span><br><span class="line">        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851)</span><br><span class="line">        at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)</span><br><span class="line">        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109)</span><br><span class="line">        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)</span><br><span class="line">        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)</span><br><span class="line">        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)</span><br><span class="line">        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)</span><br><span class="line">        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)</span><br><span class="line">        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)</span><br><span class="line">        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493)</span><br><span class="line">        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)</span><br><span class="line">        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)</span><br><span class="line">        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)</span><br><span class="line">        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)</span><br><span class="line">        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800)</span><br><span class="line">        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)</span><br><span class="line">        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:806)</span><br><span class="line">        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498)</span><br><span class="line">        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)</span><br><span class="line">        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)</span><br><span class="line">        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)</span><br><span class="line">        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)</span><br><span class="line">        at java.lang.Thread.run(Thread.java:835)</span><br></pre></td></tr></table></figure>

<h1 id="tt"><a href="#tt" class="headerlink" title="tt"></a>tt</h1><p>方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测。</p>
<h1 id="options"><a href="#options" class="headerlink" title="options"></a>options</h1><p>全局开关</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>unsafe</td>
<td>false</td>
<td>是否支持对系统级别的类进行增强，打开该开关可能导致把JVM搞挂，请慎重选择！</td>
</tr>
<tr>
<td>dump</td>
<td>false</td>
<td>是否支持被增强了的类dump到外部文件中，如果打开开关，class文件会被dump到/${application dir}/arthas-class-dump/目录下，具体位置详见控制台输出</td>
</tr>
<tr>
<td>batch-re-transform</td>
<td>true</td>
<td>是否支持批量对匹配到的类执行retransform操作</td>
</tr>
<tr>
<td>json-format</td>
<td>false</td>
<td>是否支持json化的输出</td>
</tr>
<tr>
<td>disable-sub-class</td>
<td>false</td>
<td>是否禁用子类匹配，默认在匹配目标类的时候会默认匹配到其子类，如果想精确匹配，可以关闭此开关</td>
</tr>
<tr>
<td>debug-for-asm</td>
<td>false</td>
<td>打印ASM相关的调试信息</td>
</tr>
<tr>
<td>save-result</td>
<td>false</td>
<td>是否打开执行结果存日志功能，打开之后所有命令的运行结果都将保存到/home/admin/logs/arthas/arthas.log中</td>
</tr>
<tr>
<td>job-timeout</td>
<td>id</td>
<td>异步后台任务的默认超时时间，超过这个时间，任务自动停止；比如设置 1d, 2h, 3m, 25s，分别代表天、小时、分、秒</td>
</tr>
</tbody></table>
<p>个人微信公众号：</p>
<p><img src="/images/wechat/wechat.jpg" alt></p>
<p>个人CSDN博客：</p>
<p><a href="https://blog.csdn.net/jiankunking" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking</a></p>
<p>个人掘金博客：</p>
<p><a href="https://juejin.im/user/5d3192c2e51d45775313828f/posts" target="_blank" rel="noopener">https://juejin.im/user/5d3192c2e51d45775313828f/posts</a></p>
<p>个人github：</p>
<p><a href="https://github.com/jiankunking" target="_blank" rel="noopener">https://github.com/jiankunking</a></p>
<p>个人博客：</p>
<p><a href="https://www.jiankunking.com" target="_blank" rel="noopener">https://www.jiankunking.com</a></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="jiankunking 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="jiankunking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Arthas/" rel="tag"># Arthas</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/02/程序员常用词汇/" rel="next" title="程序员常用词汇">
                <i class="fa fa-chevron-left"></i> 程序员常用词汇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/测试博客解析/" rel="prev" title="测试博客解析">
                测试博客解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.png"
      alt="jiankunking">
  <p class="site-author-name" itemprop="name">jiankunking</p>
  <div class="site-description motion-element" itemprop="description">愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiankunking" title="GitHub &rarr; https://github.com/jiankunking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jiankunking@163.com" title="E-Mail &rarr; mailto:jiankunking@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#thread"><span class="nav-number">1.</span> <span class="nav-text">thread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm"><span class="nav-number">2.</span> <span class="nav-text">jvm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sysprop"><span class="nav-number">3.</span> <span class="nav-text">sysprop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sysenv"><span class="nav-number">4.</span> <span class="nav-text">sysenv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sc、sm、jad"><span class="nav-number">5.</span> <span class="nav-text">sc、sm、jad</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sc"><span class="nav-number">5.1.</span> <span class="nav-text">sc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sm"><span class="nav-number">5.2.</span> <span class="nav-text">sm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jad"><span class="nav-number">5.3.</span> <span class="nav-text">jad</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classloader"><span class="nav-number">6.</span> <span class="nav-text">classloader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mc、redefine"><span class="nav-number">7.</span> <span class="nav-text">mc、redefine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mc"><span class="nav-number">7.1.</span> <span class="nav-text">mc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redefine"><span class="nav-number">7.2.</span> <span class="nav-text">redefine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#monitor"><span class="nav-number">8.</span> <span class="nav-text">monitor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#watch"><span class="nav-number">9.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#trace"><span class="nav-number">10.</span> <span class="nav-text">trace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stack"><span class="nav-number">11.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tt"><span class="nav-number">12.</span> <span class="nav-text">tt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#options"><span class="nav-number">13.</span> <span class="nav-text">options</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiankunking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




































</body>
</html>
