<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="2015年05月04日写的一篇文章。  一直以来都是对于事件与委托比较混淆，而且不太会用。找了个时间，总结了一下，感觉清晰了很多。 先说一下个人理解的结论吧：  delegate是C#中的一种类型，它实际上是一个能够持有对某个方法的引用的类。  delegate声明的变量与delegate声明的事件，并没有本质的区别，事件是在delegate声明变量的基础上包装而成的，类似于变量与属性的关系（在">
<meta name="keywords" content="C#,Delegate,Action,Predicate">
<meta property="og:type" content="article">
<meta property="og:title" content="通过IL分析C#中的委托、事件、Func、Action、Predicate之间的区别与联系">
<meta property="og:url" content="https://jiankunking.github.io/2019/08/01/通过IL分析C-中的委托、事件、Func、Action、Predicate之间的区别与联系/index.html">
<meta property="og:site_name" content="衣舞晨风的博客">
<meta property="og:description" content="2015年05月04日写的一篇文章。  一直以来都是对于事件与委托比较混淆，而且不太会用。找了个时间，总结了一下，感觉清晰了很多。 先说一下个人理解的结论吧：  delegate是C#中的一种类型，它实际上是一个能够持有对某个方法的引用的类。  delegate声明的变量与delegate声明的事件，并没有本质的区别，事件是在delegate声明变量的基础上包装而成的，类似于变量与属性的关系（在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/ILDasm.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/IL%E5%8F%8D%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/%E5%8F%8D%E7%BC%96%E8%AF%91DLL%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/delegateAction.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/OnActionEvent.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/daNew.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/event-OnActionEvent.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/event_not_null.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Action.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Func_T_TResult.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Action_T.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Func_T_TResult_%E6%BA%90%E7%A0%81.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Form2_Load.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/Predicate_T.png">
<meta property="og:image" content="https://jiankunking.github.io/images/csharp-delegate/%E5%A7%94%E6%89%98%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
<meta property="og:updated_time" content="2019-08-02T00:56:42.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过IL分析C#中的委托、事件、Func、Action、Predicate之间的区别与联系">
<meta name="twitter:description" content="2015年05月04日写的一篇文章。  一直以来都是对于事件与委托比较混淆，而且不太会用。找了个时间，总结了一下，感觉清晰了很多。 先说一下个人理解的结论吧：  delegate是C#中的一种类型，它实际上是一个能够持有对某个方法的引用的类。  delegate声明的变量与delegate声明的事件，并没有本质的区别，事件是在delegate声明变量的基础上包装而成的，类似于变量与属性的关系（在">
<meta name="twitter:image" content="https://jiankunking.github.io/images/csharp-delegate/ILDasm.png">
  <link rel="canonical" href="https://jiankunking.github.io/2019/08/01/通过IL分析C-中的委托、事件、Func、Action、Predicate之间的区别与联系/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过IL分析C#中的委托、事件、Func、Action、Predicate之间的区别与联系 | 衣舞晨风的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a234fd6ba55e88f18fe2d8e55dd52c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衣舞晨风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jiankunking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiankunking.github.io/2019/08/01/通过IL分析C-中的委托、事件、Func、Action、Predicate之间的区别与联系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiankunking">
      <meta itemprop="description" content="愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衣舞晨风的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">通过IL分析C#中的委托、事件、Func、Action、Predicate之间的区别与联系

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 20:47:04" itemprop="dateCreated datePublished" datetime="2019-08-01T20:47:04+08:00">2019-08-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-02 08:56:42" itemprop="dateModified" datetime="2019-08-02T08:56:42+08:00">2019-08-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2015年05月04日写的一篇文章。</p>
</blockquote>
<p>一直以来都是对于事件与委托比较混淆，而且不太会用。找了个时间，总结了一下，感觉清晰了很多。</p>
<p>先说一下个人理解的结论吧：</p>
<blockquote>
<p>delegate是C#中的一种类型，它实际上是一个能够持有对某个方法的引用的类。</p>
</blockquote>
<p>delegate声明的变量与delegate声明的事件，并没有本质的区别，事件是在delegate声明变量的基础上包装而成的，类似于变量与属性的关系（在IL代码中可以看到每一个delegate声明的事件都对应是私有的delegate声明的变量），提升了安全性。</p>
<p>Action 与Func：这两个其实说白了就是系统定义好的Delegate，他有很多重载的方法，便于各种应用情况下的调用。他在系统的System命名空间下，因此全局可见。</p>
<p>首先了解一下， ILDasm中图标含义：<br><img src="/images/csharp-delegate/ILDasm.png" alt><br>该图来自：<a href="http://www.cnblogs.com/zery/p/3366175.html" target="_blank" rel="noopener">http://www.cnblogs.com/zery/p/3366175.html</a></p>
<p>委托创建步骤：</p>
<ol>
<li><font color="DeepPink">用delegate关键字创建一个委托，包括声明返回值和参数类型。</font></li>
<li><font color="DeepPink">使用的地方接收这个委托。</font></li>
<li><font color="DeepPink">创建这个委托的实例并指定一个返回值和参数类型匹配的方法传递过去。</font></li>
</ol>
<h1 id="一、事件与委托"><a href="#一、事件与委托" class="headerlink" title="一、事件与委托"></a>一、事件与委托</h1><p>新建一个事件委托测试项目：EventDelegateTest。</p>
<p>具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">namespace EventDelegateTest</span><br><span class="line">&#123;</span><br><span class="line">    public class TestClass</span><br><span class="line">    &#123;</span><br><span class="line">        public delegate int delegateAction();</span><br><span class="line">        public event delegateAction OnActionEvent;</span><br><span class="line">        public delegateAction daNew;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译代码后，使用 Visual Studio 2010自带的ILDASM.EXE：<br><img src="/images/csharp-delegate/IL%E5%8F%8D%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F.png" alt></p>
<p>打开该dll，可以看到如下信息：<br><img src="/images/csharp-delegate/%E5%8F%8D%E7%BC%96%E8%AF%91DLL%E4%BF%A1%E6%81%AF.png" alt></p>
<p>从上图可以看出如下几点信息：</p>
<h2 id="1、delegate"><a href="#1、delegate" class="headerlink" title="1、delegate"></a>1、delegate</h2><p>委托 public delegate int delegateAction();在IL中是以类（delegateAction）的形式存在的<br>.NET将委托定义为一个密封类，派生自基类System.MulticastDelegate，并继承了基类的三个方法:<br><img src="/images/csharp-delegate/delegateAction.png" alt></p>
<h2 id="2、event"><a href="#2、event" class="headerlink" title="2、event"></a>2、event</h2><p>public event delegateAction OnActionEvent;在IL中不仅仅对应event OnActionEvent而且还对应一个field OnActionEvent;而field OnActionEvent与 public delegateAction daNew生成的field daNew是一样的.<br><img src="/images/csharp-delegate/OnActionEvent.png" alt><br><img src="/images/csharp-delegate/daNew.png" alt><br>都是以字段（field ）的形式存在的。<br>双击event OnActionEvent可以看到如下信息：<br><img src="/images/csharp-delegate/event-OnActionEvent.png" alt></p>
<p>在IL中事件被封装成了包含一个add_前缀和一个remove_前缀的的代码段。<br>其中，add_前缀的方法其实是通过调用Delegate.Combine()方法来实现的，组成了一个多播委托；remove_就是调用Delegate.Remove()方法，用于移除多播委托中的某个委托。</p>
<blockquote>
<p>也就是说：事件其实就是一个特殊的多播委托。</p>
</blockquote>
<p>那么对于事件进行这一次封装有什么好处呢？<br>1、因为delegate可以支持的操作非常多，比如我们可以写onXXXChanged += aaaFunc，把某个函数指针挂载到这个委托上面，但是我们也可以简单粗暴地直接写onXXXChanged = aaaFunc，让这个委托只包含这一个函数指针。不过这样一来会产生一个安全问题：如果我们用onXXXChanged = aaaFunc这样的写法，那么会把这个委托已拥有的其他函数指针给覆盖掉，这大概不是定义onXXXChanged的程序员想要看到的结果。</p>
<blockquote>
<p>小注：虽然事件不能直接=某个函数，也不可以直接=null</p>
</blockquote>
<p><img src="/images/csharp-delegate/event_not_null.png" alt></p>
<p>2、还有一个问题就是onXXXChanged这个委托应该什么时候触发（即调用它所包含的函数指针）。从面向对象的角度来说，XXX改变了这个事实（即onXXXChaned的字面含义）应该由包含它的那个对象来决定。但实际上我们可以从这个对象的外部环境调用onXXXChanged，这既产生了安全问题也不符合面向对象的初衷。<br>说到这里对于事件与委托的管理算是说明白了，那么平时常用的Action与Func，与委托又有什么关系呢？</p>
<h1 id="二、Action-与Func"><a href="#二、Action-与Func" class="headerlink" title="二、Action 与Func"></a>二、Action 与Func</h1><p><strong>Action 委托：封装一个方法，该方法具有参数（0到16个参数）并且不返回值。</strong><br>具体形式如下：<a href="https://msdn.microsoft.com/zh-cn/library/system.action(v=vs.110).aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-cn/library/system.action(v=vs.110).aspx</a><br><img src="/images/csharp-delegate/Action.png" alt></p>
<p><strong>Func&lt;T, TResult&gt; 委托：封装一个具有参数（0到16个参数）并返回 TResult 参数指定的类型值的方法。</strong><br>具体形式如下：<a href="https://msdn.microsoft.com/zh-cn/library/bb534960(v=vs.110).aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-cn/library/bb534960(v=vs.110).aspx</a><br><img src="/images/csharp-delegate/Func_T_TResult.png" alt></p>
<p>那么这Action与Func是怎么实现的呢？<br>1、Action（以Action&lt;T1, T2&gt; 委托：封装一个方法，该方法具有两个参数并且不返回值为例）<br>从微软公布的源码中，可以看到，如下实现：<br><img src="/images/csharp-delegate/Action_T.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Action&lt;bool,bool&gt;  ac;</span><br></pre></td></tr></table></figure>

<p>上面这个声明就是：该方法具有两个参数并且不返回值的委托。<br>其余使用方式与委托变量一样。<br>2、Func（以Func&lt;T1, T2, TResult&gt; 委托：封装一个具有两个参数并返回 TResult 参数指定的类型值的方法为例）<br>从微软公布的源码中，可以看到，如下实现：<br><img src="/images/csharp-delegate/Func_T_TResult_%E6%BA%90%E7%A0%81.png" alt></p>
<p>此处，可以看出Func与Action是类似的，唯一的区别就是，Func必须指定返回值的类型，使用方式与委托咱们自己使用委托变量是一样的，直接使用相应参数的Func或者Action声明变量，=或者+=挂载函数（方法即可）<br>这两个其实说白了就是系统定义好的Delegate，他有很多重载的方法，便于各种应用情况下的调用。他在系统的System命名空间下，因此全局可见。</p>
<h1 id="三、Predicate"><a href="#三、Predicate" class="headerlink" title="三、Predicate"></a>三、Predicate</h1><p><strong>是返回bool型的泛型委托，Predicate有且只有一个参数，返回值固定为bool。表示定义一组条件并确定指定对象是否符合这些条件的方法。</strong></p>
<p>此方法常在集合（Array 和 List<t>）的查找中被用到，如：数组，正则拼配的结果集中被用到。</t></p>
<p>官方文档：<br><a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.predicate-1?redirectedfrom=MSDN&amp;view=netframework-4.8" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/api/system.predicate-1?redirectedfrom=MSDN&amp;view=netframework-4.8</a></p>
<p>具体用法demo如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.ComponentModel;</span><br><span class="line">using System.Data;</span><br><span class="line">using System.Drawing;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Windows.Forms;</span><br><span class="line"> </span><br><span class="line">namespace IconTest</span><br><span class="line">&#123;</span><br><span class="line">    public partial class Form2 : Form</span><br><span class="line">    &#123;</span><br><span class="line">        Predicate&lt;int&gt; myPredicate;</span><br><span class="line">        int[] myNum = new int[8] &#123; 12, 33, 89, 21, 15, 29, 40, 52 &#125;;</span><br><span class="line">        public int[] myResult;</span><br><span class="line">        public Form2()</span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">            myPredicate = delegate(int curNum) 　　　　　　　　　　　　</span><br><span class="line">            &#123;</span><br><span class="line">                if (curNum % 2 == 0)</span><br><span class="line">                &#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        private void Form2_Load(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            myResult = Array.FindAll(myNum, myPredicate);</span><br><span class="line">        &#125;          </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上例中说明了Predicate的使用，FindAll方法中，参数2即是一个Predicate，在具体的执行中，每一个数组的元素都会执行指定的方法，如果满足要求返回true，并会被存放在结果集中，不符合的则被剔除，最终返回的集合，即是结果判断后想要的集合。<br>Array.FindAll 泛型方法：<br><a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.array.findall?redirectedfrom=MSDN&amp;view=netframework-4.8#System_Array_FindAll__1___0___System_Predicate___0" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/api/system.array.findall?redirectedfrom=MSDN&amp;view=netframework-4.8#System_Array_FindAll__1___0___System_Predicate___0</a>__<br>以上代码执行结果为：<br><img src="/images/csharp-delegate/Form2_Load.png" alt><br>那么Predicate<t>与委托又有什么关系呢？<br><img src="/images/csharp-delegate/Predicate_T.png" alt></t></p>
<p>从微软源码中可以看出Predicate<t>是返回bool型的泛型委托，从本质上来说与Func、Action、事件、委托变量并无本质区别。</t></p>
<h1 id="四、资料"><a href="#四、资料" class="headerlink" title="四、资料"></a>四、资料</h1><p>参考文章：<br><a href="http://www.zhihu.com/question/28932542" target="_blank" rel="noopener">http://www.zhihu.com/question/28932542</a></p>
<p>关于事件部分应用注意可以参考：<br><a href="http://www.cnblogs.com/buptzym/archive/2013/03/15/2962300.html" target="_blank" rel="noopener">http://www.cnblogs.com/buptzym/archive/2013/03/15/2962300.html</a></p>
<p>.NET Framework 源码：<br><a href="https://referencesource.microsoft.com" target="_blank" rel="noopener">https://referencesource.microsoft.com</a><br>Delegate 类:<br><a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.delegate?redirectedfrom=MSDN&amp;view=netframework-4.8" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/api/system.delegate?redirectedfrom=MSDN&amp;view=netframework-4.8</a></p>
<p><img src="/images/csharp-delegate/%E5%A7%94%E6%89%98%E5%9B%BE%E8%A7%A3.png" alt></p>
<p>个人微信公众号：</p>
<p><img src="/images/wechat/wechat.jpg" alt></p>
<p>个人CSDN博客：</p>
<p><a href="https://blog.csdn.net/jiankunking" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking</a></p>
<p>个人掘金博客：</p>
<p><a href="https://juejin.im/user/5d3192c2e51d45775313828f/posts" target="_blank" rel="noopener">https://juejin.im/user/5d3192c2e51d45775313828f/posts</a></p>
<p>个人github：</p>
<p><a href="https://github.com/jiankunking" target="_blank" rel="noopener">https://github.com/jiankunking</a></p>
<p>个人博客：</p>
<p><a href="https://www.jiankunking.com" target="_blank" rel="noopener">https://www.jiankunking.com</a></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="jiankunking 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="jiankunking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Delegate/" rel="tag"># Delegate</a>
          
            <a href="/tags/Action/" rel="tag"># Action</a>
          
            <a href="/tags/Predicate/" rel="tag"># Predicate</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/01/ElasticSearch-查询的秘密/" rel="next" title="ElasticSearch 查询的秘密">
                <i class="fa fa-chevron-left"></i> ElasticSearch 查询的秘密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/02/程序员常用词汇/" rel="prev" title="程序员常用词汇">
                程序员常用词汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.png"
      alt="jiankunking">
  <p class="site-author-name" itemprop="name">jiankunking</p>
  <div class="site-description motion-element" itemprop="description">愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiankunking" title="GitHub &rarr; https://github.com/jiankunking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jiankunking@163.com" title="E-Mail &rarr; mailto:jiankunking@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、事件与委托"><span class="nav-number">1.</span> <span class="nav-text">一、事件与委托</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、delegate"><span class="nav-number">1.1.</span> <span class="nav-text">1、delegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、event"><span class="nav-number">1.2.</span> <span class="nav-text">2、event</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Action-与Func"><span class="nav-number">2.</span> <span class="nav-text">二、Action 与Func</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Predicate"><span class="nav-number">3.</span> <span class="nav-text">三、Predicate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、资料"><span class="nav-number">4.</span> <span class="nav-text">四、资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiankunking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




































</body>
</html>
