<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="G1(Garbage-First)回收器是在JDK1.7中正式使用的全新垃圾回收器，G1拥有独特的垃圾回收策略，从分代上看，G1依然属于分代垃圾回收器，它会区分年代和老年代，依然有eden和survivor区，但从堆的结构上看，它并不要求整个eden区、年清代或者老年代都连续。它使用了全新的分区算法。 其特点如下：  并行性：G1在回收期间，可以由多个GC线程同时工作，有效利用多核计算能力。  并">
<meta name="keywords" content="Java,GC,G1">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 垃圾回收算法之G1">
<meta property="og:url" content="https://jiankunking.github.io/2019/07/31/Java-垃圾回收算法之G1/index.html">
<meta property="og:site_name" content="衣舞晨风的博客">
<meta property="og:description" content="G1(Garbage-First)回收器是在JDK1.7中正式使用的全新垃圾回收器，G1拥有独特的垃圾回收策略，从分代上看，G1依然属于分代垃圾回收器，它会区分年代和老年代，依然有eden和survivor区，但从堆的结构上看，它并不要求整个eden区、年清代或者老年代都连续。它使用了全新的分区算法。 其特点如下：  并行性：G1在回收期间，可以由多个GC线程同时工作，有效利用多核计算能力。  并">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/%E6%96%B0%E7%94%9F%E4%BB%A3.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/%E5%9B%9E%E6%94%B6%E5%BE%AA%E7%8E%AF.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%BC%8F%E5%A4%B1%E6%95%88.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/%E7%96%8F%E6%95%A3%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="https://jiankunking.github.io/images/java-gc-g1/GC%E8%84%89%E7%BB%9C.png">
<meta property="og:image" content="https://jiankunking.github.io/images/wechat/wechat.jpg">
<meta property="og:updated_time" content="2019-08-01T01:16:23.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 垃圾回收算法之G1">
<meta name="twitter:description" content="G1(Garbage-First)回收器是在JDK1.7中正式使用的全新垃圾回收器，G1拥有独特的垃圾回收策略，从分代上看，G1依然属于分代垃圾回收器，它会区分年代和老年代，依然有eden和survivor区，但从堆的结构上看，它并不要求整个eden区、年清代或者老年代都连续。它使用了全新的分区算法。 其特点如下：  并行性：G1在回收期间，可以由多个GC线程同时工作，有效利用多核计算能力。  并">
<meta name="twitter:image" content="https://jiankunking.github.io/images/java-gc-g1/%E6%96%B0%E7%94%9F%E4%BB%A3.png">
  <link rel="canonical" href="https://jiankunking.github.io/2019/07/31/Java-垃圾回收算法之G1/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 垃圾回收算法之G1 | 衣舞晨风的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a234fd6ba55e88f18fe2d8e55dd52c5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">衣舞晨风的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br/>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/jiankunking" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiankunking.github.io/2019/07/31/Java-垃圾回收算法之G1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiankunking">
      <meta itemprop="description" content="愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。">
      <meta itemprop="image" content="/images/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衣舞晨风的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java 垃圾回收算法之G1

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 20:08:13" itemprop="dateCreated datePublished" datetime="2019-07-31T20:08:13+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-01 09:16:23" itemprop="dateModified" datetime="2019-08-01T09:16:23+08:00">2019-08-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GC/" itemprop="url" rel="index"><span itemprop="name">GC</span></a></span>

                
                
              
            </span>
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>G1(Garbage-First)回收器是在JDK1.7中正式使用的全新垃圾回收器，G1拥有独特的垃圾回收策略，从分代上看，G1依然属于分代垃圾回收器，它会区分年代和老年代，依然有eden和survivor区，但从堆的结构上看，它并不要求整个eden区、年清代或者老年代都连续。它使用了全新的分区算法。</p>
<p>其特点如下：</p>
<ul>
<li><p>并行性：G1在回收期间，可以由多个GC线程同时工作，有效利用多核计算能力。</p>
</li>
<li><p>并发性：G1拥有与应用程序交替执行的能力，因此一般来说，不会在整个回收期间完全阻塞应用程序。</p>
</li>
<li><p>分代GC：与之前回收器不同，其他回收器，它们要么工作在年轻代要么工作在老年代。G1可以同时兼顾年轻代与老年代。</p>
</li>
<li><p>空间整理：G1在回收过程中，会进行适当的对象移动，不像CMS，只是简单的标记清除，在若干次GC后CMS必须进行一次碎片整理，G1在每次回收时都会有效的复制对象，减少空间碎片。</p>
</li>
<li><p>可预见性：由于分区的原因，G1可以只选取部分区域进行内存回收，这样缩小了回收范围，因此对于全局停顿也能得到更好的控制。</p>
</li>
</ul>
<h1 id="一、G1的内存划分和主要收集过程"><a href="#一、G1的内存划分和主要收集过程" class="headerlink" title="一、G1的内存划分和主要收集过程"></a>一、G1的内存划分和主要收集过程</h1><p>G1收集回收器将堆进行分区，划分为一个个的区域，每次收集的时候，只收集其中几个区域，以此来控制垃圾回收产生一次停顿时间。</p>
<p>G1的收集过程可能有4个阶段：</p>
<ul>
<li><p>新生代GC</p>
</li>
<li><p>并发标记周期</p>
</li>
<li><p>混合收集</p>
</li>
<li><p>（如果需要）进行Full GC。</p>
</li>
</ul>
<h1 id="二、G1的新生代GC"><a href="#二、G1的新生代GC" class="headerlink" title="二、G1的新生代GC"></a>二、G1的新生代GC</h1><p>新生代GC的主要工作是回收eden区和survivor区。</p>
<p>一旦eden区被占满，新生代GC就会启动。新生代GC收集前后的堆数据如下图所示，其中E表示eden区，S表示survivor区，O表示老年代。</p>
<p><img src="/images/java-gc-g1/%E6%96%B0%E7%94%9F%E4%BB%A3.png" alt></p>
<p>可以看到，新生代GC只处理eden和survivor区，回收后，所有的eden区都应该被清空，而survivor区会被收集一部分数据，但是应该至少仍然存在一个survivor区，类比其他的新生代收集器，这一点似乎并没有太大变化。另一个重要的变化是老年代的区域增多，因为部分survivor区或者eden区的对象可能会晋升到老年代。</p>
<p>三、G1并发标记周期</p>
<p>G1的并发阶段和CMS有些类似，它们都是为了降低一次停顿时间，而将可以和应用程序并发执行的部分单独提取出来执行。</p>
<blockquote>
<p>并发标记周期针对老年代</p>
</blockquote>
<p>并发标记周期可分为以下几步：</p>
<ul>
<li><p>初始标记：标记从根节点直接可达的对象。这个阶段会伴随一次新生代GC，它是会产生<font color="DeepPink">全局停顿</font>的，应用程序在这个阶段必须停止执行。</p>
</li>
<li><p>根区域扫描：由于初始标记必然会伴随一次新生代GC，所以在初始化标记后，eden被清空，并且存活对象被移到survivor区。在这个阶段，将扫描由survivor区直接可达的老年代区域，并标记这些直接可达的对象。这个过程是可以和应用程序并发执行的。但是根区域扫描不能和新生代GC同时发生（因为根区域扫描依赖survivor区的对象，而新生代GC会修改这个区域），故如果恰巧此时需要新生代GC，GC就需要等待根区域扫描结束后才能进行，如果发生这种情况，这次新生代GC的时间就会延长。</p>
</li>
<li><p>并发标记：和CMS类似，并发标记将会扫描并查找整个堆的存活对象，并做好标记。这是一个并发过程，并且这个过程可以被一次新生代GC打断。</p>
</li>
<li><p>重新标记：和CMS一样，重新标记也是会使<font color="DeepPink">应用程序停顿</font>，由于在并发标记过程中，应用程序依然运行，因此标记结果可能需要修正，所以在此阶段对上一次标记进行补充。在G1中，这个过程使用SATB（Snapshot-At-The-Begining）算法完成，即G1会在标记之初为存活对象创建一个快照，这个快照有助于加速重新标记的速度。</p>
</li>
<li><p>独占清理：顾名思义，这个阶段会引起<font color="DeepPink">停顿</font>。它将计算各个区域的存活对象和GC回收比例并进行排序，识别可供混合回收的区域。在这个阶段，还会更新记忆集。该阶段给出了需要被混合回收的区域并进行了标记，在混合回收阶段，需要这些信息。</p>
</li>
<li><p>并发清理阶段：识别并清理完全空闲的区域。它是并发的清理，不会引起停顿。</p>
</li>
</ul>
<blockquote>
<p>SATB全称是Snapshot-At-The-Beginning，由字面理解，是GC开始时活着的对象的一个快照。它是通过Root Tracing得到的，作用是维持并发GC的正确性。那么它是怎么维持并发GC的正确性的呢？根据三色标记算法，我们知道对象存在三种状态：白：对象没有被标记到，标记阶段结束后，会被当做垃圾回收掉。灰：对象被标记了，但是它的field还没有被标记或标记完。黑：对象被标记了，且它的所有field也被标记完了。</p>
</blockquote>
<blockquote>
<p>SATB 利用 write barrier 将所有即将被删除的引用关系的旧引用记录下来，最后以这些旧引用为根 Stop The World 地重新扫描一遍即可避免漏标问题。 因此G1 Remark阶段 Stop The World 与 CMS了的remark有一个本质上的区别，那就是这个暂停只需要扫描有 write barrier 所追中对象为根的对象， 而 CMS 的remark 需要重新扫描整个根集合，因而CMS remark有可能会非常慢。</p>
</blockquote>
<h1 id="四、混合回收"><a href="#四、混合回收" class="headerlink" title="四、混合回收"></a>四、混合回收</h1><p><strong>在并发标记周期中，虽有部分对象被回收，但是回收的比例是非常低的。但是在并发标记周期后，G1已经明确知道哪些区域含有比较多的垃圾对象，在混合回收阶段，就可以专门针对这些区域进行回收。当然G1会优先回收垃圾比例较高的区域（回收这些区域的性价比高），这正是G1名字的由来（Garbage First Garbage Collector：译为垃圾优先的垃圾回收器），这里的垃圾优先（Garbage First）指的是回收时优先选取垃圾比例最高的区域。</strong></p>
<p>这个阶段叫做混合回收，是因为在这个阶段，即会执行正常的年轻代GC,又会选取一些被标记的老年代区域进行回收，同时处理了新生代和老年代。</p>
<p><font color="DeepPink">混合回收会被执行多次，直到回收了足够多的内存空间</font>，然后，它会触发一次新生代GC。新生代GC后，又可能会发生一次并发标记周期的处理，最后又会引起混合回收，因此整个过程可能是如下图：</p>
<p><img src="/images/java-gc-g1/%E5%9B%9E%E6%94%B6%E5%BE%AA%E7%8E%AF.png" alt></p>
<h1 id="五、必要时的Full-GC"><a href="#五、必要时的Full-GC" class="headerlink" title="五、必要时的Full GC"></a>五、必要时的Full GC</h1><p>和CMS类似，并发收集让应用程序和GC线程交替工作，因此在特别繁忙的情况下无可避免的会发生回收过程中内存不足的情况，当遇到这种情况，G1会转入一个Full GC 进行回收。</p>
<p>以下4种情况会触发这类的Full GC：</p>
<h2 id="1、并发模式失效"><a href="#1、并发模式失效" class="headerlink" title="1、并发模式失效"></a>1、并发模式失效</h2><p>G1启动标记周期，但在Mix GC之前，老年代就被填满，这时候G1会放弃标记周期。这种情形下，需要增加堆大小，或者调整周期（例如增加线程数-XX:ConcGCThreads等）。</p>
<p>GC日志如下的示例：</p>
<p><img src="/images/java-gc-g1/%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%BC%8F%E5%A4%B1%E6%95%88.png" alt></p>
<p>解决办法：发生这种失败意味着堆的大小应该增加了，或者G1收集器的后台处理应该更早开始，或者需要调整周期，让它运行得更快（如，增加后台处理的线程数）。</p>
<h2 id="2、晋升失败"><a href="#2、晋升失败" class="headerlink" title="2、晋升失败"></a>2、晋升失败</h2><p>（to-space exhausted或者to-space overflow）</p>
<p>G1收集器完成了标记阶段，开始启动混合式垃圾回收，清理老年代的分区，不过，老年代空间在垃圾回收释放出足够内存之前就会被耗尽。（G1在进行GC的时候没有足够的内存供存活对象或晋升对象使用），由此触发了Full GC。</p>
<p>下面日志中（可以在日志中看到(to-space exhausted)或者（to-space overflow）），反应的现象是混合式GC之后紧接着一次Full GC。</p>
<p><img src="/images/java-gc-g1/%E6%99%8B%E5%8D%87%E5%A4%B1%E8%B4%A5.png" alt></p>
<p>这种失败通常意味着混合式收集需要更迅速的完成垃圾收集：每次新生代垃圾收集需要处理更多老年代的分区。</p>
<p>解决这种问题的方式是：</p>
<ul>
<li><p>增加 -XX:G1ReservePercent选项的值（并相应增加总的堆大小），为“目标空间”增加预留内存量。</p>
</li>
<li><p>通过减少 -XX:InitiatingHeapOccupancyPercent 提前启动标记周期。</p>
</li>
<li><p>也可以通过增加 -XX:ConcGCThreads 选项的值来增加并行标记线程的数目。</p>
</li>
</ul>
<h2 id="3、疏散失败"><a href="#3、疏散失败" class="headerlink" title="3、疏散失败"></a>3、疏散失败</h2><p>（to-space exhausted或者to-space overflow）</p>
<p>进行新生代垃圾收集是，Survivor空间和老年代中没有足够的空间容纳所有的幸存对象。这种情形在GC日志中通常是：</p>
<p><img src="/images/java-gc-g1/%E7%96%8F%E6%95%A3%E5%A4%B1%E8%B4%A5.png" alt></p>
<p>这条日志表明堆已经几乎完全用尽或者碎片化了。G1收集器会尝试修复这一失败，但可以预期，结果会更加恶化：G1收集器会转而使用Full GC。</p>
<p>解决这种问题的方式是：</p>
<ul>
<li><p>增加 -XX:G1ReservePercent选项的值（并相应增加总的堆大小），为“目标空间”增加预留内存量。</p>
</li>
<li><p>通过减少 -XX:InitiatingHeapOccupancyPercent 提前启动标记周期。</p>
</li>
<li><p>也可以通过增加 -XX:ConcGCThreads 选项的值来增加并行标记线程的数目。</p>
</li>
</ul>
<h2 id="4、Humongous-Object-分配失败"><a href="#4、Humongous-Object-分配失败" class="headerlink" title="4、Humongous Object 分配失败"></a>4、Humongous Object 分配失败</h2><p>当Humongous Object 找不到合适的空间进行分配时，就会启动Full GC，来释放空间。这种情况下，应该避免分配大量的巨型对象，增加内存或者增大-XX:G1HeapRegionSize，使巨型对象不再是巨型对象。</p>
<blockquote>
<p>对于Humongous Object 的处理还有一种方式就是切换GC算法到ZGC，因为ZGC中对于Humongous Object 的回收不会特殊处理（比如不会延迟收集）。</p>
</blockquote>
<h1 id="六、巨型对象"><a href="#六、巨型对象" class="headerlink" title="六、巨型对象"></a>六、巨型对象</h1><p>Humongous Object：巨型对象<br>Humongous regions：巨型区域</p>
<p>对于G1而言，只要超过regin大小的一半，就被认为是巨型对象。巨型对象直接被分配到老年代中的“巨型区域”。这些巨型区域是一个连续的区域集。StartsHumongous 标记该连续集的开始，ContinuesHumongous 标记它的延续。</p>
<p>在分配巨型对象之前先检查是否超过 initiating heap occupancy percent和the marking threshold, 如果超过的话，就启动global concurrent marking，为的是提早回收，防止 evacuation failures 和 Full GC。</p>
<p>对于巨型对象，有以下几个点需要注意：</p>
<ul>
<li><p>没有被引用的巨型对象会在标记清理阶段或者Full GC时被释放掉。</p>
</li>
<li><p>为了减少拷贝负载，只有在Full GC的时候，才会压缩大对象region。</p>
</li>
<li><p>每一个region中都只有一个巨型对象，该region剩余的部分得不到利用，会导致堆碎片化。</p>
</li>
<li><p>如果看到由于大对象分配导致频繁的并发回收，需要把大对象变为普通的对象，建议增大Region size。（或者切换到ZGC）</p>
</li>
</ul>
<blockquote>
<p>对于增大Region size有一个负面影响就是：减少了可用region的数量。因此，对于这种情况，你需要进行相应的测试，以查看是否实际提高了应用程序的吞吐量或延迟。</p>
</blockquote>
<h1 id="七、常见调优参数"><a href="#七、常见调优参数" class="headerlink" title="七、常见调优参数"></a>七、常见调优参数</h1><h2 id="1、-XX-MaxGCPauseMillis-N"><a href="#1、-XX-MaxGCPauseMillis-N" class="headerlink" title="1、-XX:MaxGCPauseMillis=N"></a>1、-XX:MaxGCPauseMillis=N</h2><p>默认200毫秒</p>
<p>前面介绍过使用GC的最基本的参数：</p>
<blockquote>
<p>-XX:+UseG1GC -Xmx32g -XX:MaxGCPauseMillis=200</p>
</blockquote>
<p>前面2个参数都好理解，后面这个MaxGCPauseMillis参数该怎么配置呢？这个参数从字面的意思上看，就是允许的GC最大的暂停时间。G1尽量确保每次GC暂停的时间都在设置的MaxGCPauseMillis范围内。那G1是如何做到最大暂停时间的呢？这涉及到另一个概念，CSet(collection set)。它的意思是在一次垃圾收集器中被收集的区域集合。</p>
<ul>
<li><p>Young GC：选定所有新生代里的region。通过控制新生代的region个数来控制young GC的开销。</p>
</li>
<li><p>Mixed GC：选定所有新生代里的region，外加根据global concurrent marking统计得出收集收益高的若干老年代region。在用户指定的开销目标范围内尽可能选择收益高的老年代region。</p>
</li>
</ul>
<p>在理解了这些后，我们再设置最大暂停时间就有了方向。首先，我们能容忍的最大暂停时间是有一个限度的，我们需要在这个限度范围内设置。但是应该设置的值是多少呢？我们需要在吞吐量跟MaxGCPauseMillis之间做一个平衡。如果MaxGCPauseMillis设置的过小，那么GC就会频繁，吞吐量就会下降。如果MaxGCPauseMillis设置的过大，应用程序暂停时间就会变长。G1的默认暂停时间是200毫秒，我们可以从这里入手，调整合适的时间。</p>
<h2 id="2、-XX-G1HeapRegionSize-n"><a href="#2、-XX-G1HeapRegionSize-n" class="headerlink" title="2、-XX:G1HeapRegionSize=n"></a>2、-XX:G1HeapRegionSize=n</h2><p>设置的 G1 区域的大小。值是 2 的幂，范围是 1 MB 到 32 MB 之间。目标是根据最小的 Java 堆大小划分出约 2048 个区域。</p>
<ul>
<li>-XX:ParallelGCThreads=n（调整G1垃圾收集的后台线程数）</li>
</ul>
<p>设置 STW 工作线程数的值。将 n 的值设置为逻辑处理器的数量。n 的值与逻辑处理器的数量相同，最多为 8。</p>
<p>如果逻辑处理器不止八个，则将 n 的值设置为逻辑处理器数的 5/8 左右。这适用于大多数情况，除非是较大的 SPARC 系统，其中 n 的值可以是逻辑处理器数的 5/16 左右。</p>
<p>-XX:ConcGCThreads=n（调整G1垃圾收集的后台线程数）</p>
<p>设置并行标记的线程数。将 n 设置为并行垃圾回收线程数 (ParallelGCThreads) 的 1/4 左右。</p>
<h2 id="3、-XX-InitiatingHeapOccupancyPercent-45（调整G1垃圾收集运行频率）"><a href="#3、-XX-InitiatingHeapOccupancyPercent-45（调整G1垃圾收集运行频率）" class="headerlink" title="3、 -XX:InitiatingHeapOccupancyPercent=45（调整G1垃圾收集运行频率）"></a>3、 -XX:InitiatingHeapOccupancyPercent=45（调整G1垃圾收集运行频率）</h2><p>设置触发标记周期的 Java 堆占用率阈值。默认占用率是整个 Java 堆的 45%。</p>
<p>该值设置太高：会陷入Full GC泥潭之中，因为并发阶段没有足够的时间在剩下的堆空间被填满之前完成垃圾收集。</p>
<p>如果该值设置太小：应用程序又会以超过实际需要的节奏进行大量的后台处理。</p>
<p>避免使用以下参数：避免使用 -Xmn 选项或 -XX:NewRatio 等其他相关选项显式设置年轻代大小。固定年轻代的大小会覆盖暂停时间目标。</p>
<h1 id="八、细节"><a href="#八、细节" class="headerlink" title="八、细节"></a>八、细节</h1><h2 id="1、G1-mixed-GC时机？"><a href="#1、G1-mixed-GC时机？" class="headerlink" title="1、G1 mixed GC时机？"></a>1、G1 mixed GC时机？</h2><p>mixed gc中也有一个阈值参数 -XX:InitiatingHeapOccupancyPercent，当老年代大小占整个堆大小百分比达到该阈值时，会触发一次mixed gc.</p>
<p>在分配humongous object之前先检查是否超过 initiating heap occupancy percent, 如果超过的话，就启动global concurrent marking，为的是提早回收，防止 evacuation failures 和 Full GC。</p>
<p>为了减少连续H-objs分配对GC的影响，需要把大对象变为普通的对象，建议增大Region size。</p>
<p>一个Region的大小可以通过参数-XX:G1HeapRegionSize设定，取值范围从1M到32M，且是2的指数。</p>
<h2 id="2、XX：G1-HeapRegionSize-默认值？"><a href="#2、XX：G1-HeapRegionSize-默认值？" class="headerlink" title="2、XX：G1 HeapRegionSize 默认值？"></a>2、XX：G1 HeapRegionSize 默认值？</h2><p>默认把堆内存按照2048份均分，最后得到一个合理的大小。</p>
<h2 id="3、直接内存配置"><a href="#3、直接内存配置" class="headerlink" title="3、直接内存配置"></a>3、直接内存配置</h2><p>Q: 什么时候用直接内存？</p>
<p>A: 读写频繁的场合，出于性能考虑，可以考虑使用直接内存。</p>
<p>直接内存也是 Java 程序中非常重要的组成部分，特别是 NIO 被广泛使用之后，直接内存可以跳过 Java 堆，使 Java 程序可以直接访问原生堆空间。因此可以在一定程度上加快内存的访问速度。直接内存可以用 -XX:MaxDirectMemorySize 设置，默认值为最大堆空间，也就是 -Xmx。当直接内存达到最大值的时候，也会触发垃圾回收，如果垃圾回收不能有效释放空间，直接内存溢出依然会引起系统的 OOM。</p>
<p>一般而言直接内存在访问读写上直接内存有较大优势（速度较快），但是在内存空间申请的时候，直接内存毫无优势而言。</p>
<h2 id="4、RSet"><a href="#4、RSet" class="headerlink" title="4、RSet"></a>4、RSet</h2><p>全称是Remembered Set，是辅助GC过程的一种结构，典型的空间换时间工具，和Card Table有些类似。G1的RSet是在Card Table的基础上实现的：每个Region会记录下别的Region有指向自己的指针，并标记这些指针分别在哪些Card的范围内。这个RSet其实是一个Hash Table，Key是别的Region的起始地址，Value是一个集合，里面的元素是Card Table的Index。</p>
<p>RSet究竟是怎么辅助GC的呢？</p>
<p>在做YGC的时候，只需要选定young generation region的RSet作为根集，这些RSet记录了old-&gt;young的跨代引用，避免了扫描整个old generation。而mixed gc的时候，old generation中记录了old-&gt;old的RSet，young-&gt;old的引用由扫描全部young generation region得到，这样也不用扫描全部old generation region。所以RSet的引入大大减少了GC的工作量。</p>
<h1 id="九、JDK-12中G1的新特性"><a href="#九、JDK-12中G1的新特性" class="headerlink" title="九、JDK 12中G1的新特性"></a>九、JDK 12中G1的新特性</h1><h2 id="1、可中断-mixed-GC"><a href="#1、可中断-mixed-GC" class="headerlink" title="1、可中断 mixed GC"></a>1、可中断 mixed GC</h2><p>如果 Mixed GC 的 G1 存在超出暂停目标的可能性，则使其可被中止。</p>
<h2 id="2、G1未使用分配内存即时返回"><a href="#2、G1未使用分配内存即时返回" class="headerlink" title="2、G1未使用分配内存即时返回"></a>2、G1未使用分配内存即时返回</h2><p>增强 G1垃圾收集器，以便在空闲时自动将 Java 堆内存返回给操作系统。</p>
<h1 id="十、GC-发展趋势"><a href="#十、GC-发展趋势" class="headerlink" title="十、GC 发展趋势"></a>十、GC 发展趋势</h1><p>其实可以看到Java 垃圾回收器的趋势，就是在大内存堆的前提下尽 GC 可能的降低对应用程序的影响；从 CMS 的分阶段增量标记，到 G1 通过 SATB 算法改正 remark 阶段的 Stop The World 的影响，再到 ZGC/C4甚至在标记阶段无需 Stop The World，莫不如此。</p>
<h1 id="十一、结尾"><a href="#十一、结尾" class="headerlink" title="十一、结尾"></a>十一、结尾</h1><p>推荐几种学习这种GC的方式：</p>
<ul>
<li><p>看JEP（JDK Enhancement Proposal）知道它的来龙去脉。</p>
</li>
<li><p>看相应算法的paper（之前看Shenandoah GC Paper的时候，就有一种收获很大的感觉，因为Shenandoah GC的处理方式，介于G1跟ZGC之间，所以看了Shenandoah GC Paper感觉对于G1、ZGC的理解也更加深入了）。</p>
</li>
</ul>
<p>会在文章结束，补充上JEP官网地址跟我收集的一些GC资料（包含部分paper）github地址。</p>
<p>补一个我自己归纳的GC图：</p>
<p><img src="/images/java-gc-g1/GC%E8%84%89%E7%BB%9C.png" alt></p>
<p>各种GC算法都是围绕着，图中内容展开的，只是各自的处理方式不同而已。</p>
<p>资料推荐：</p>
<p>1、GC算法及paper</p>
<p><a href="https://github.com/jiankunking/books-recommendation/tree/master/GC" target="_blank" rel="noopener">https://github.com/jiankunking/books-recommendation/tree/master/GC</a></p>
<p>2、Java相关书籍推荐</p>
<p><a href="https://github.com/jiankunking/books-recommendation/tree/master/Java" target="_blank" rel="noopener">https://github.com/jiankunking/books-recommendation/tree/master/Java</a></p>
<p>参考文献</p>
<p>1、实战JAVA虚拟机 JVM故障诊断与性能优化</p>
<p>2、jeps</p>
<p>3、其它</p>
<p><a href="https://www.oracle.com/technetwork/articles/java/g1gc-1984535.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/articles/java/g1gc-1984535.html</a></p>
<p><a href="https://plumbr.io/handbook/gc-tuning-in-practice/other-examples/humongous-allocations" target="_blank" rel="noopener">https://plumbr.io/handbook/gc-tuning-in-practice/other-examples/humongous-allocations</a></p>
<p>个人微信公众号：</p>
<p><img src="/images/wechat/wechat.jpg" alt></p>
<p>个人CSDN博客：</p>
<p><a href="https://blog.csdn.net/jiankunking" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking</a></p>
<p>个人掘金博客：</p>
<p><a href="https://juejin.im/user/5d3192c2e51d45775313828f/posts" target="_blank" rel="noopener">https://juejin.im/user/5d3192c2e51d45775313828f/posts</a></p>
<p>个人github：</p>
<p><a href="https://github.com/jiankunking" target="_blank" rel="noopener">https://github.com/jiankunking</a></p>
<p>个人博客：</p>
<p><a href="https://www.jiankunking.com" target="_blank" rel="noopener">https://www.jiankunking.com</a></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="jiankunking 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.jpg" alt="jiankunking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
            <a href="/tags/G1/" rel="tag"># G1</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/07/31/关于Spring-AOP与IOC的个人思考/" rel="next" title="关于Spring AOP与IOC的个人思考">
                <i class="fa fa-chevron-left"></i> 关于Spring AOP与IOC的个人思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/31/Java-AQS-实现原理（图文）分析/" rel="prev" title="Java AQS 实现原理（图文）分析">
                Java AQS 实现原理（图文）分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.png"
      alt="jiankunking">
  <p class="site-author-name" itemprop="name">jiankunking</p>
  <div class="site-description motion-element" itemprop="description">愿我所遇之人，所历之事，哪怕因为我有一点点变好，我就心满意足了。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiankunking" title="GitHub &rarr; https://github.com/jiankunking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:jiankunking@163.com" title="E-Mail &rarr; mailto:jiankunking@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、G1的内存划分和主要收集过程"><span class="nav-number">1.</span> <span class="nav-text">一、G1的内存划分和主要收集过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、G1的新生代GC"><span class="nav-number">2.</span> <span class="nav-text">二、G1的新生代GC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、混合回收"><span class="nav-number">3.</span> <span class="nav-text">四、混合回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、必要时的Full-GC"><span class="nav-number">4.</span> <span class="nav-text">五、必要时的Full GC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、并发模式失效"><span class="nav-number">4.1.</span> <span class="nav-text">1、并发模式失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、晋升失败"><span class="nav-number">4.2.</span> <span class="nav-text">2、晋升失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、疏散失败"><span class="nav-number">4.3.</span> <span class="nav-text">3、疏散失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Humongous-Object-分配失败"><span class="nav-number">4.4.</span> <span class="nav-text">4、Humongous Object 分配失败</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、巨型对象"><span class="nav-number">5.</span> <span class="nav-text">六、巨型对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、常见调优参数"><span class="nav-number">6.</span> <span class="nav-text">七、常见调优参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-XX-MaxGCPauseMillis-N"><span class="nav-number">6.1.</span> <span class="nav-text">1、-XX:MaxGCPauseMillis=N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-XX-G1HeapRegionSize-n"><span class="nav-number">6.2.</span> <span class="nav-text">2、-XX:G1HeapRegionSize=n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-XX-InitiatingHeapOccupancyPercent-45（调整G1垃圾收集运行频率）"><span class="nav-number">6.3.</span> <span class="nav-text">3、 -XX:InitiatingHeapOccupancyPercent=45（调整G1垃圾收集运行频率）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、细节"><span class="nav-number">7.</span> <span class="nav-text">八、细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、G1-mixed-GC时机？"><span class="nav-number">7.1.</span> <span class="nav-text">1、G1 mixed GC时机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、XX：G1-HeapRegionSize-默认值？"><span class="nav-number">7.2.</span> <span class="nav-text">2、XX：G1 HeapRegionSize 默认值？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、直接内存配置"><span class="nav-number">7.3.</span> <span class="nav-text">3、直接内存配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、RSet"><span class="nav-number">7.4.</span> <span class="nav-text">4、RSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、JDK-12中G1的新特性"><span class="nav-number">8.</span> <span class="nav-text">九、JDK 12中G1的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、可中断-mixed-GC"><span class="nav-number">8.1.</span> <span class="nav-text">1、可中断 mixed GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、G1未使用分配内存即时返回"><span class="nav-number">8.2.</span> <span class="nav-text">2、G1未使用分配内存即时返回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、GC-发展趋势"><span class="nav-number">9.</span> <span class="nav-text">十、GC 发展趋势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、结尾"><span class="nav-number">10.</span> <span class="nav-text">十一、结尾</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiankunking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




































</body>
</html>
